 Working with Session managemenet to maintain order from start point to ending point(login to log out){manuvally making stateful converzation}..
=================================================
    note:
  ---------
 manuvally to create session , then we have
    "public HttpSession getSession();" from request object..

ex:
HttpSession hs=  req.getSession(); // session created

  to maintain converzation  , then we have 
   -> public void setAttribute(k,V);
--------------------------------------
 using this we can attribute to other resouces..

   -> public Object getAttribute(V);
----------------------------------
  using this we can acess attribute from other resource in current serverlet..

 note
 -----
   to clear session , then we have 
    public boolean invalidate();



Session example-1
====================
home.html
------------
<body>
       <h1>Login App using Session</h1>  
       <a href="index.html">Login</a></br>  

<a href="Two">Two</a></br> 
    </body>

index.html
-----------
<body>
        <form action="One">  
            enter id :<input type="text" name="name"><br/>
            enter pass :<input type="password" name="pass"><br/>
            <input type="submit" value="go"/>  
        </form>  

    </body>

One.java
--------

public class One extends HttpServlet {


     public void service(HttpServletRequest req, HttpServletResponse res)throws ServletException,IOException
     {
         res.setContentType("text/html");
     PrintWriter out=res.getWriter();
     
     String name=req.getParameter("name");
     String pass=req.getParameter("pass");
     
         
         
        
          if(name.equals(pass)) //login sucess , then session has to start
          {
         HttpSession hs= req.getSession();
         hs.setAttribute("name", name);
         hs.setAttribute("pass", pass);
      
              RequestDispatcher   rs= req.getRequestDispatcher("Two");
         rs.forward(req, res);
          }
          else
          {
               out.println("invalid");
         RequestDispatcher   rs= req.getRequestDispatcher("index.html");
         rs.include(req, res);
              
          }
         
         
         
         
     
     }
     
}

Two.java
-----

public class One extends HttpServlet {


     public void service(HttpServletRequest req, HttpServletResponse res)throws ServletException,IOException
     {
         res.setContentType("text/html");
     PrintWriter out=res.getWriter();
     
     String name=req.getParameter("name");
     String pass=req.getParameter("pass");
     
         
         
        
          if(name.equals(pass)) //login sucess , then session has to start
          {
         HttpSession hs= req.getSession();
         hs.setAttribute("name", name);
         hs.setAttribute("pass", pass);
      
              RequestDispatcher   rs= req.getRequestDispatcher("Two");
         rs.forward(req, res);
          }
          else
          {
               out.println("invalid");
         RequestDispatcher   rs= req.getRequestDispatcher("index.html");
         rs.include(req, res);
              
          }
         
         
         
         
     
     }
     
}

sessionClear.java
--------------------
public class SessionClear extends HttpServlet {

     public void service(HttpServletRequest request, HttpServletResponse response)  
                                throws ServletException, IOException {  
            response.setContentType("text/html");  
            PrintWriter out=response.getWriter();  
              
            request.getRequestDispatcher("home.html").include(request, response);  
              
            HttpSession session=request.getSession();  
            session.invalidate();  
              
            out.print("You are successfully logged out!");  
              
            out.close();  
    }  
}

web.xml
--------
commnon



  MVC exmple with session management
==============================

 Homepage.html
==============
 <body bgcolor="red">

    <center>
        <h1>WELCOME TO HOME page</h1> </br></br>
          <h1>==================</h1> </br></br>
 
        <a href="log.html">click for sign in</a> </br></br>
        <a href="reg1.html">click for registration</a></br></br>
        <a href="fetch.html">click for fetching</a></br></br>
        <a href="edit.html">click for edit profile</a></br></br>
        </center>     

 
    </body>

Reg.html
=======
 <body bgcolor="yellow">
    <center>
        <h1>WELOME TO REGISTRATION </h1> </br></br>
        <h1>======================== </h1></br></br>
        
        <form action="RegSer1">
            enter id: <input type="text" name="id" required> </br></br>
            enter pass: <input type="password" name="pass" required maxlength="10"> </br></br>
            enter cont: <input type="text" name="cont" required maxlength="10"> </br></br>

            enter dob: <input type="text" name="dob" required> </br></br>
        
        select gender : <input type="radio" value="male" name="gender"> male
                                 <input type="radio" value="female" name="gender">female </br></br>
       
        select cntry  : <select name="cntry">
                                     <option>india</option>
                                     <option>usa</option>
                                     <option>uae</option>
                                     <option>asia</option>
                                     
                                     
        </select> </br></br>
        
        browse img  : <input type="file" name="img" accept="image/*"> </br></br>
        browse file    :<input type="file" name="resume"> </br></br>
        coment         : <input type="text" name="coment"> </br></br>
        
        <input type="submit" value="reg"> 
</form>
        </center>
    </body>

RegSer1.java
=======
public class RegSer1 extends HttpServlet {
   public void init(ServletConfig sc) throws ServletException
   {
       
   }
    public void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException,IOException
    {
        resp.setContentType("text/html");
        PrintWriter out=  resp.getWriter();
          
   String id= req.getParameter("id");
   String pass= req.getParameter("pass");
  String cont= req.getParameter("cont");
  String dob=  req.getParameter("dob");
  String gender=  req.getParameter("gender");
  String cntry=  req.getParameter("cntry");
  String img= req.getParameter("img");
   String resume= req.getParameter("resume");
   String coment=req.getParameter("coment");
       try
       {
   // the above attrubute adding to model class of setter meho
   com.bean.Model m=new com.bean.Model();
   m.setId(id);
   m.setPass(pass);
   m.setCont(cont);
   m.setDob(dob);
   m.setGender(gender);
   m.setCntry(cntry);
   
   m.setImg(img);
   m.setResume(resume);
   m.setComent(coment);
   m.storeProfile();
     out.println("<h1>sucess</h1>");
       }
       catch(Exception ee)
       {
          out.println(ee);
       }
    }
     public void destroye()
     {
         
     }
    
}

Log.html
--------
<body bgcolor="pink"> 
    <center>
        <h1>WELCOME TO LOGIN</h1> </br></br>
          <h1>==================</h1> </br></br>
 
        <form action="ValidteSer3">
              enter reg id:  <input type="text" name="id"></br></br>
        enter reg pass: <input type="password" name="pass"></br></br>
        <input type="submit" value="log">   
    </form>
    </center>
       
    </body>

ValidateSer3.java
============
public class ValidteSer3 extends HttpServlet {
 }

fetch.hmlt
=========
 <h1>WELCOME TO Profile</h1> </br></br>
          <h1>==================</h1> </br></br>
 
        <form action="ProfileSer4">
        <input type="submit" value="view">
        </form>
        </center>
    </body>
 ProfileSer4.java
===========
public class ProfileSer4 extends HttpServlet {

      public void init(ServletConfig sc)throws ServletException
      {
          
      }
       public void service(HttpServletRequest req, HttpServletResponse resp)throws ServletException,IOException
       {
          resp.setContentType("text/html");
          
         PrintWriter out= resp.getWriter();
            
           HttpSession hs= req.getSession(false);
          
           
             if(hs!=null)
             {
         String id= (String) hs.getAttribute("id");
           String pass=(String) hs.getAttribute("pass");
           
         com.bean.Model m3=new com.bean.Model();
         
           Vector v= m3.profileView();
           
           Iterator i=  v.iterator();
            while(i.hasNext())
            {
               out.println(i.next()+"</br>");
            }
              out.println("<a href='logout.html'>click for signout</a>");
             }// if closing 
              else
             {
                 out.println("u r not in session .. mean u did not login.. so login first");
                 RequestDispatcher rs=  req.getRequestDispatcher("log.html");
                    rs.include(req, resp);
             }
       }
         public void destroye()
         {
             
         }
}

logout.html
=========
<body>
    <center>
        <form action="LogOutSer">
       click for logout: <input type="submit" value="logout">
        </form>
    </center>
   
LogOutSer.java
===========
public class LogOutSer extends HttpServlet {
  public void init(ServletConfig sc)throws ServletException
  {
      
  }
    public void service(HttpServletRequest req, HttpServletResponse resp)throws ServletException,IOException
    {
        resp.setContentType("text/html");
        
      PrintWriter out=  resp.getWriter();
          
        HttpSession hs=  req.getSession();
          hs.invalidate();
          out.println(" logout sucessfully.. </br> ");
        out.println("<h1> <a href='homepage.html'> click for home page <a></h1>");
    }
     public void destroye()
     {
         
     }
}

edit.html
========
<body>
    <center>
        <h1>WELCOME TO  EDIT profile</h1> </br></br>
         <h1>=====================</h1> </br></br>
  
        <form action="EditSer2">
        enter new pass: <input type="password" name="npass"> ::enter old pass: <input type="password" name="opass"> </br></br>
        enter newcont: <input type="text" name="ncont"> ::enter old con: <input type="text" name="ocont"> </br></br>
        enter newcntry: <input type="text" name="ncntry"> :: enter old cntry: <input type="text" name="ocntry"> </br></br>
        <input type="submit" value="updt">
        </form> 
        </center>
        
        
    </body>

EditSer2.java
=========
public class EditSer2 extends HttpServlet {

  public void init(ServletConfig sc)throws ServletException
  {
      
  }
   public void service(HttpServletRequest req, HttpServletResponse resp)throws ServletException,IOException
   {
        resp.setContentType("text/html");
      PrintWriter out= resp.getWriter();
      
        String npass=    req.getParameter("npass");
   String opass=     req.getParameter("opass");
   
     String ncont=   req.getParameter("ncont");
     String ocont=   req.getParameter("ocont");
   
     String ncntry =    req.getParameter("ncntry");
     String ocntry=   req.getParameter("ocntry");
        
         // the above form attribute setting to model with setter method
           try
           {
         com.bean.Model m2=new  com.bean.Model();
         
          m2.setNpass(npass);
          m2.setNcont(ncont);
          m2.setNcntry(ncntry);
          
        m2.setOpass(opass);
        m2.setOcont(ocont);
        m2.setOcntry(ocntry);
        m2.editProfile();
           out.println("<h1>updated </h1>");
           }
           catch(Exception e)
           {
               out.println(e);
           }
   }

     public void destroye()
     {
         
     }

}

Model Class
=========
public class Model {
    
    Connection  con;
       PreparedStatement pst1,pst2,pst3,pst4;
        JdbcRowSet jr1,jr2;
        
        Vector  v1,v2;
        
        
        String id;
        String pass;
        String cont;
        String dob;
        String gender;
        String cntry;
        String img;
        String resume;
        String coment;

          String npass;
          String opass;
          String ncont;
          String ocont;
          String ncntry;
          String ocntry;

    public String getId() {
        return id;
    }

    public String getPass() {
        return pass;
    }

    public String getCont() {
        return cont;
    }

    public String getDob() {
        return dob;
    }

    public String getGender() {
        return gender;
    }

    public String getCntry() {
        return cntry;
    }

    public String getImg() {
        return img;
    }

    public String getResume() {
        return resume;
    }

    public String getComent() {
        return coment;
    }

    public void setNpass(String npass) {
        this.npass = npass;
    }

    public void setOpass(String opass) {
        this.opass = opass;
    }

    public void setNcont(String ncont) {
        this.ncont = ncont;
    }

    public void setOcont(String ocont) {
        this.ocont = ocont;
    }

    public void setNcntry(String ncntry) {
        this.ncntry = ncntry;
    }

    public void setOcntry(String ocntry) {
        this.ocntry = ocntry;
    }
          
          
          
        
    public void setId(String id) {
        this.id = id;
    }

    public void setPass(String pass) {
        this.pass = pass;
    }

    public void setCont(String cont) {
        this.cont = cont;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public void setCntry(String cntry) {
        this.cntry = cntry;
    }

    public void setImg(String img) {
        this.img = img;
    }

    public void setResume(String resume) {
        this.resume = resume;
    }

    public void setComent(String coment) {
        this.coment = coment;
    }
        
        
        
        
        
      public Model()
      {
            try
            {
          Properties p=new Properties();
           p.load(new FileInputStream("C:\\Users\\DELL\\eclipse-workspace\\com.mvc\\src\\com\\bean\\jdbc.properties"));
       Class.forName(p.getProperty("jdbc.driver"));
       
       con=DriverManager.getConnection(p.getProperty("jdbc.url"), p.getProperty("jdbc.username"), p.getProperty("jdbc.password"));
          pst1=con.prepareStatement("insert into proj values(?,?,?,?,?,?,?,?,?)");
         
          pst2=con.prepareStatement("update proj set pass=? where pass=? ");
          pst3=con.prepareStatement("update proj set cont=? where cont=? ");
         pst4=con.prepareStatement("update proj set cntry=? where cntry=? ");
          
          
          
          jr1=new JdbcRowSetImpl();
           
           jr1.setUrl(p.getProperty("jdbc.url"));
           jr1.setUsername(p.getProperty("jdbc.username"));
           jr1.setPassword(p.getProperty("jdbc.password"));
           jr1.setCommand("select * from proj");
           jr1.execute();
          
            jr2=new JdbcRowSetImpl();
           
           jr2.setUrl(p.getProperty("jdbc.url"));
           jr2.setUsername(p.getProperty("jdbc.username"));
           jr2.setPassword(p.getProperty("jdbc.password"));
           jr2.setCommand("select * from proj");
           jr2.execute();

            }
            catch(Exception ee)
            {
                System.out.println(ee);
                        }
      }
      
       public void storeProfile()
       {
            try
            {
               
           pst1.setString(1, id);
        pst1.setString(2, pass);
        pst1.setString(3, cont);
        pst1.setString(4, dob);
        pst1.setString(5, gender);
        pst1.setString(6, cntry);
        
        FileInputStream fi=new FileInputStream("C:\\Users\\nit\\Desktop\\"+img);
         FileReader fr=new FileReader("C:\\Users\\nit\\Desktop\\"+resume);
   
        pst1.setBinaryStream(7, fi);
        pst1.setCharacterStream(8, fr);
        pst1.setString(9, coment);
       int i= pst1.executeUpdate();
                System.out.println("recored ::"+i);
            }
            catch(Exception ee2)
            {
                ee2.printStackTrace();
            }
        
       }
        public void editProfile()
        {
              try
              {
                       
            pst2.setString(1, npass);
            pst2.setString(2, opass);
            
            pst3.setString(1, ncont);
            pst3.setString(2, ocont);
            
            pst4.setString(1, ncntry);
            pst4.setString(2, ocntry);
        int i=    pst2.executeUpdate();
            System.out.println(" connected to :"+con+"::"+i);
            
           int i2=pst3.executeUpdate();
            System.out.println(" connected to :"+con+"::"+i2);
           
           int i3=pst4.executeUpdate();
            System.out.println(" connected to :"+con+"::"+i3);
           
              }
              catch(Exception ee4)
              {
                  System.out.println( ee4);
              }
            
        }
        
        
        public Vector login()
        {
             v1=new Vector<String>();
               try
               {
               while(jr1.next())
               {
                   
            v1.add(jr1.getString("id"));
            v1.add(jr1.getString("pass"));
               }
                   System.out.println(v1);    
               }
               catch(Exception ee5)
               {
                   System.out.println(ee5);
               }
               return  v1;
        }
        
          public Vector profileView()
          {
               v2=new Vector();
                  try
                  {
                 while(jr2.next())
                 {
                     v2.add(jr2.getString("id"));
                       v2.add(jr2.getString("pass"));
                      v2.add( jr2.getString("cont"));
                    v2.add( jr2.getString("dob"));
                    v2.add( jr2.getString("gender"));
                     v2.add(jr2.getString("cntry"));
                     InputStream ip=  jr2.getBinaryStream("img");
                      Reader r  =jr2.getCharacterStream("resume");
                       
                        FileOutputStream  fo=new FileOutputStream("imd.jpg",true);
                         FileWriter fw=new  FileWriter("rsmd.txt",true);
                         
                      
                      for(int i1 ;(i1= ip.read())!=-1;)
                          {
                              fo.write(i1);
                          }
                           for(int i2; (i2= r.read())!=-1;)
                           {
                               fw.write((char)i2);
                           }
                            fw.close();
                     v2.add(jr2.getString("coment"));
                     
                 }
                   
                  }
                  catch(Exception ee8)
                  {
                      System.out.println(ee8);
                  }
           return   v2;
          }
   
}

 Properties file
============

 jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=manager

 web.xml
========
<web-app>

    <servlet>
        <servlet-name>RegSer1</servlet-name>
        <servlet-class>RegSer1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegSer1</servlet-name>
        <url-pattern>/RegSer1</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>EditSer2</servlet-name>
        <servlet-class>EditSer2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditSer2</servlet-name>
        <url-pattern>/EditSer2</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ValidteSer3</servlet-name>
        <servlet-class>ValidteSer3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidteSer3</servlet-name>
        <url-pattern>/ValidteSer3</url-pattern>
    </servlet-mapping>

<servlet>
        <servlet-name>ProfileSer4</servlet-name>
        <servlet-class>ProfileSer4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileSer4</servlet-name>
        <url-pattern>/ProfileSer4</url-pattern>
    </servlet-mapping>

<servlet>
        <servlet-name>LogOutSer</servlet-name>
        <servlet-class>LogOutSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogOutSer</servlet-name>
        <url-pattern>/LogOutSer</url-pattern>
    </servlet-mapping>

</web-app>



create table proj (id varchar2(20) primary key,pass varchar2(20),cont varchar2(20),dob varchar2(20), gender varchar2(20), cntry varchar2(20));
    
