Working with JSP(java server pages/ server side script);
==========================
=> using this we can developer dynamic webapplication .. which is running from server..


=> compare to servlet.., JSP is redeuceing develope code.. 

**V.impnote:
===========
The intension of JSP is not replaceing servelt .. bsce internally JSP is run servlet only..
   
in JSP developer concetrat on only srcicting element, implicity objects, directiv elements..


about => scripting element:
=====================
  it inovke internally Servlet code.. which means our jsp page  interanlly convert pages implementation code of servelet only..

  =>   to do scripting of operations for servlet , inside of the JSP, then we have "scripting element"..

1<%--  comment tag--%>  //jsp comment

2<! declration tag %>  // we can declation and throgh "public void _jspInit()" we can intilization(servlet intilzation)


3-> <% script let tag %> // it is invoking servlet of service methods..


4-> <%= expreation %> //is invoking print methods,,,



about  implicity objects
==================
using this we can do same servlet oeprations in side of Jsp..

Servlet                         jsp implicitiy object
---------                       ---------------------
HttpServletRequest           request
HttpServletResponce         responce
SevletContext                   application
SevletConfig                      cofig
ServletException               execption
HttSession                       session
refernce from web.xml         object
pageimplementation           pageconext
printWriter                            out



about => direclty element:
===================
we can import , extends , linking oeprations.

=> to performe the above operations we directive elements are

-> inlude
->  page
-> taglib
=====================

ex:
==  

newhtml.jsp
==========
<form action="NewFile.jsp">
enter id: <input type="text" name="id"> </br></br>
enter id:<input type="password" name="pass"></br></br>
<input type="submit" value="log">
</form>

NewFile.jsp
==========
<%  

String id= request.getParameter("id");
String pass= request.getParameter("pass");

   if(id.equals(pass))
   {
   out.println("WELCOME TO SITE");
   }
   else
   {
   out.print("login fail");
   }



**********V.impte:
================
in servlet .. if we do any updation oprations , then compalsary  redeployemnet.. , but in JSP no need , bcse once if we save automatically it is redploysing.


ex2: connection with DB operations
========================

<form action="NewFile.jsp">
enter id: <input type="text" name="id"> </br></br>
enter id:<input type="password" name="pass"></br></br>
enter cont:<input type="text" name="cont"></br></br>
<input type="submit" value="log">
</form>


</body>


jsp
====
<body>

<%-- Connection DB --%>

<%!
Connection con;
PreparedStatement pst;


public void jspInit()
{
  try
  {
Class.forName("com.mysql.jdbc.Driver").newInstance();

con= DriverManager.getConnection("jdbc:mysql://localhost:3306/jsp", "root", "root");

pst=	con.prepareStatement("insert into jsp1 value(?,?,?)");

  }
  catch(Exception ee)
  {
  ee.printStackTrace();
  }
}
  

%>



<%  
out.print(con);
String id=  request.getParameter("id");
String pass=request.getParameter("pass");
String cont=request.getParameter("cont");

  
// the abvove attribute adding to pst with help of setxxx methods..

  pst.setString(1, id);
  pst.setString(2, pass);
  pst.setString(3,cont );
  
int i=pst.executeUpdate();
  
  out.println("updated record :: "+i);
  

  
%>
</body>
