
class  Application/project
 {
  requirements ->  VAR & dt
  ------------------

 
 implementation -> methods & operatores
 ---------------------

 }


about ->variable
----------------

 -> why variable..?

 to take requirements from clients...

-> why we have to use variable only to take requirements.?

 bcse for variable in programming inbuilt functionalaties.. 
which are to create space's in the memory.., 
then only we can write logics for client requirements else no..


-> syntax..
--------------
 a=10;
 ravi=45;
 inet=452.22
 sol='h';


defin
-------
variable are names/character .. which is used to create space in 
the memory for client requirements to write logics..

impnote:
----------
when we are following the above syntax to take requirements , 
then our compiler can says error , bcse compile can not identify variable values directly..

q:then how compile can identify variable values..?
 ans : throgh DATA types..


impnotes about java datatypes
===========================
note-1
========
  in java we have 8 primitive data types and these all are platform independent.. 
  which means in java each and every data types of size, range will be constent in every OS..

note2
--------
->  compare to c,c++ if we are not intilizeing
    any values, then in java we have default values from JVM

-> compare to c,c++ .. if the number requirements start from 0, 
   then by default it will be convert into "octal digit".. , 
   then there is no security issus.. in java 

    
notes3
======

float a=45.55; // error

double a=45.55; // valid

float a=45.55f; // valid


 final syntax to take reuqirements using variable and datatype
========================================
 <datatype variable values>

byte a=10; //valid // 1 byte

byte a2=1000; //invalid

int  b=1000; //valid

int  c=10; //valid // 4 byte

char   d=k; // invalid

char   e='k'; // valid

char   f='8'; // valid

float G=45.55f;// valid


 note: in programming whatever with in the single quotes('h') 
is called character and whatever with in the double quotes("Java Developer") 
is called string.


variable rules:
==============
 -> variable must be first digit character and from second 
    onwords numbers.. 

 -> variable should not repeat more then once in each method of 
    the programme


-> variable case's are sensitive.. which means to 
  take requirement whatever 
  we have used case , then same case only we must use 
  for implementations..

ex:
 int A=10,b=20;// valid
 
  int c=a+b; // invalid
  int c=A+b; // valid
 

-> space ,special character are not allowed exept _(underscor)

ex:
 int inetsol=10; //valid
 int inet sol=10; //invalid
 int inet&sol=10; //invalid
 int inet-sol=10; //invalid
 int _inet_sol=10; //valid
 int inet$sol=10; //valid from JDK 1.7 onword

-> variable should not be a keywords

 ex:
 int break=10; // invalid
 int Break=10; // valid

===========================================


implementation part
===================

 methods
==========

-> why methods..?

  to do implementations..

-> why we have to use method only to do implementations..?

  bcse for methods in programming  inbuilt functionalaties.. 
  which are  to execute programmer logics/task


 ->syntax
---------------
returntype  hello()
 {
 // logics/taks
 }


defina
--------
 method is set of blocks(execution block() , implementation block{})..

 which is used to execute programmer logics/task.. 

 and these methods return outout in the form of return 
 type specifications..

note:
===
 in programming we have 2 types of methods..
1. predefined methods 
2. user defined methods..

=> here predefined methods means .. methods name , 
   implementations are existed in programming..
=> usredefined methods means.. methods name, implementations 
   are defined by programmers..

note:
  main is predefined with userdefined logics
============================================

 operatores
===========
  to write logics for client requirements.. in to methods , 
  bcse methods will execute logics..

basics operation

-> Arithmetic op (+,-,*, /, %)

-> Relational op(== ,<,>,<=,>=)

-> Logical op(&&(and) , ||(or) , !(not))

-> unary op/updation op(++, --)

-> ternary op / conditional op(? ,:)

-> Assignment (=)

-> bitwise/binary op(&(single and, single or,<<(left shift),
 
  >>(righ shift),~(negitation))
=============================

 

 










































































 