 Wokring with OOPS/OOPL(object orianatation programming system/language
====================================
1-> why you are intrested to work with OOPS..?
 
 compare to POP, OOPS are easy.. bcse it contains easy syntax's , 
 easy rules.. 
 so that developement is become very soft and flexible..

2->  what is OOPS..?
    
     if any programming is following 
 -> " class" is manditory .. along with

 -> object 

 -> encasulation 

 -> abstraction

->  inheritance

 -> Polymorphism

 -> dynamic bynding..

 -> message passing

  is called OOPS

3-> start developement with OOPS

class application/project
 {
 requirements ->var & DT(field/properties)
 ----------------

 implementations-> method & op (operations)
 --------------
 
 }


about -> class:
===========
  according to the above syntax ... i used class to make project
 
  by taking requirements and doing implementations.. so that i could say

  class is collection of requirements and implementaions..

  or

 class is collection of properties(var&DT) 

 and implementaions( method &op)..



4-> why we have to use class only to achive OOPS..? / 
    why class is manditory..?

 ans: class has inbuilt functionalaties to provide encpsulation 

      and abstraction for project members.. , bcse the intension of OOPS 

      to provide easy syntax's , easy rules.. and security also..

Q: then what is encapsulation and abstraction..?

about -> encapsulation:
==================
 wrap/hide  all project memebers(properties, implementations) 
 in single unit(security)...

Developer.Objervation :
==================
 if class is provideing only encapsulation to the project memebers, 
 then feture enhancement is not applicable.. which means no updations, 
 no extension etc...the project can get restrications..


 to solve the above point, then again class is providing "abstraction"..

about ->abstraction:
=================
updation, execution , accessbility , extension etc..
(it is hide uneccessery data and providing what is need user for data)

 so.. finally..if class is providing both encapsulation and abstraction.. 
 then using class we can develope efficeint projects..

****V.impnote:
===========
  when we are using class, then class is providing both encapsulation 

  and abstraction , 

  but it self can maintaing only encapsulation not abstraction..

 according to the above points.. if class is not maintaing abstraction.. , 

 then class it self does expose class of members(project memebers)...

Q: then who will maintain class of abstraction..?

 ans:  object

about -> object
============
 it is maintaing class of abstraction . so that using object  

 we can do class of updation, execution , extension etc..


syntax of object
=============
classname obj=new classname();


classname: targetclasss

obj: object..(syntax is any name/chraracter))

new (keyword) :
--------------------
 it is allocating memory and providing to object ,then object 

 is providing memory to class of memebers..

classname(): it is class of constructor..

=========================================

 final conclusion on class and object
=============================

 => using class i can develope  the project with security ,bcse it self 

   can  maitnain  encapsulation.. so that i can  call is 

   "blue print"/template


=> using object i can do class of updation,execution, accessbility etc..,

   bcse object it self maintain class of abstraction..
 
   so that i can call object is operator of class/manuplater
 
   of class/ instance of class..

ex:
===

 














 













