
note:
====
 to write source code , then in market we have 

 ide's(integreted developemet environment) are

-> notepad
-> notepad++
-> edit plus

realtime ide's
==============
-> eclips
-> myeclips
-> myeclips
-> intellJ

 note:  java softare is "JDK"(java developement kit)
 version:
------------
 www.suncrosystem.com
===================
JDK1.1 ->1995
JDK1.2 -> 1997
JDK1.3 ->2000
JDK1.4 -> 2002
JDK1.5 ->2005
JDK1.6 -> 2007

www.oracle.com
============
JDK1.7 ->2011
JDK1.8 ->2014
JDK1.9 ->2017
JDK10-> 2018


 note: after installation, then again we have to configur javac and
 
       JVM from localsystem, bcse javac and JVM are not directly depend  

       on OS..

 -> thise configuration is called path setting..

step1
------
collect path from  java-> JDK-> bin

step2
-------
collected path , then  set to system environment variable
 
by following instructions are

 -> mycomp-> properties-> advance system settings

 -> advance-> system environment variable 

 -> then we can get final environment dilogue  box with 2 options

1. uservariable

 a) variable name:path

 b) variable value:C:\Program Files\Java\jdk1.8.0_161\bin

2.system variable

 a) variable name:class path

 b) variable value:C:\Program Files\Java\jdk1.8.0_161\bin

======================  
