using type-4 driver. .. communicate with oracle DB
=======================================================
way's to connect with oracle
============================
-> static way/ static connetion
->Dynamic connetion
->pure Dynamic connetion
  

about -> static connection:
========================
step1
----------
create object to driver class..
ex:
orcale.jdbc.driver.OracleDriver  o=new orcale.jdbc.driver.OracleDriver();

step2:
=======
those driver class of object register with "DriverManager" serivce  using "public static void registerDriver(obj)";

Q: what is "DriverManager" service"..?

ans : it is built inservice/built in class .. which can manage 
all DB operations..

ex:

DriverManager.registerDriver(0);


step3:
=======
then DriverManager is providing "connection object" with help of "public static Connection getConnection(url,username,password);


ex:

Connection con=DriverManager.getConnection(jdbc:oracle:thin:@localhost:1521:xe","system","manager");


con: conenection object
========================

=============================================

  after Connection , then we do DB operations using  JDBC api from "java.sql" package..

-> to send DB's querry from java to DB, then we have method are
--------------------------------------------

-> public Statement createStatement(); 
-> public PreaparedStatement Statement prepareStatement(String); 
-> public CallableStament prepareCall(String);


***Impnote:
=============
The above statement qurry updation for, then each statements contains updation methods are

->Statement -> public int executeUpdate(String);
->PreparedStatement -> public int executeUpdate();
-> CallbleStatement -> public int execute();


example with createStatement, executeUpdate(String)
===================================================
ex:
