Servlet internal flow of execution:
========================
note1:
====
-> when we deployed dynamic webapplication in the context of server, then no memory for "Servlet"..

then Q:
when memory is allocate  for Servlet..?

ans: when client is sending request to  server, then contains is taking server request .. which is coming from clients site and it is validating request .. if ut is validate , then contains is creating object for corruspocding servlet..

  ** according to the above point..  when instance is created from contains , then only memory allocation process for corrusponding servlet.


Q: why web.xml for servlet..?

  note:
    container createing object to servlet, but those object handover to "web.xml".. so that in side of web.xml , should required "Servlet" configuration".. which are servername, class, and url patterns..

=> to get those ServletObject(ServletCongfig), then we have 
"public void init(ServletConfig sc);


V.impnote:
===========

when client is sending request to server, then webserver is creating one object to "corrusponding webapplications".. which is "ServletContext " object..

  => to get ServletContext  object in side of Servelet , then we have
  " public ServleContext getServletContext()"..







============================================
  
  utilizing those ServletConfig object and ServletContext   object
=====================================


ex:
=====
