 inheritance class's

 ===== I NH E R I T A N C E ======
 =======================
 
 The adavatege of inheritance is "REUSEBILITY".. so that in 
developement we can reduce the time..hence company 
productvities will be incresed ..


 -> in developement we have 2 types of inheritance..
1. implicity inheritance
2. explicity inheritance..

about  implicity inheritance:
======================
  this is common for every programming..

ex: reusing keywords, reuseing predefined functions...

about  explicity inheritance..
====================== 
from this we can enhancement reusebility and 
developements..

 -> these concept support by only OOPS programming.

so javs is one of the OOPS programming.. so that in java to 
achive explicity inheritance we have 2 approches..

1.HAS_A relation inheritance
2.IS_A relation inheritance..

about HAS_A relation inheritance:
============================
 in this process, direclty we are creating object to 
required class  and we are reusing those class of 
memebers in current projects.

about IS_A relation inheritance..
=========================
  to achive this in java we have 2 keywords

1. extends
2.implements


about extends
===========
using this we can extends(reusing) one class at a time in 
current project..this process is called single link/single 
chain inheritance

about implements
=============
 using this we can implements(reusing) mulitple 
interface's at a time current project.this process is called 
mulit link/mulit chain inheritance..

example of HAS_a  IS_A
====================
class A
 {
private int a;

public A()
 {
 a=10;
 }
 public  void task1()
  {
 System.out.println(" a value is :"+a);
  }

}// closing A

class B extends A
 {
private int b;

public B()
 {
 b=20;
 }
 public  void task2()
  {
 System.out.println(" b value is :"+b);
  }

}// closing B



class C extends B
 {
private int c;

public C()
 {
 c=30;
 }
 public  void task3()
  {
/*
 // HAS_A
A a=new A(); // reusebility
a.task1();
B b=new B();
 b.task2();
*/

 System.out.println(" c value is :"+c);
  }

}// closing C



class InheritanceDemo
 {
 public static void main(String[]args)
  {
 // execution 

C c=new C();
c.task1();
c.task2();
c.task3();

  }

 }


Developer objervation
==================
 -> according to the above example i undestood sytax of 
HAS_A and IS_A..

-> according to discusion compare IS_A realtion , then 
HAS_ realtion better, bcse in HAS_A relation we never get 
dependcy problem...

Q: if i am telling HAS_A realtion is better , then why they 
have give IS_A relation with keyword..?

 ans  :  ?
 ------------

note:
====
class A
 {
 }

class B extends A
 {
 }

A->Superclass/parent class/ existed class/ base class

B->subclass /child class/ new class/ derived class
more concetrat on IS_A realtion to get more experinace
===================================
 
InheritanceTech1-A
=================

class ExistedProject
 {
private int a,b;

  public ExistedProject(int a, int b)
  {
 this.a=a;
 this.b=b;
  }
  public void task1()
  {
 System.out.println("a value is :"+a);
 System.out.println("b value is :"+b);

  }
 }// closing App

class NewProject extends ExistedProject
 {
  public NewProject(int a, int b)
  {
 super(a,b);
  }
 
 }

class InteritTech11_A
 {
   public static void main(String[]args)
  {
NewProject n=new NewProject(10,20);
n.task1();
  }
 }


Developer obje
===============
according to the above example i undestood is.. in IS_ A 
relation process..  if super class contains any constructor 
are their.., then those constructor never inherited to 
sublass evnthough subclass extends superclass..

Q: then the above case how subclass can work for super 
class constructor..?
 ans :
 subclass has to write same order constructor and 
requirements for "super" keyword..

 about -> "super" keyword
----------------------------------
 using this we can work with super class member from 
subclass if any memmber are not inherited to subclass in 
IS_A relation proces..

syntax
--------
requirement
--------------
super(a,b,c,d);

method
----------
super.methodname();
============================
class A
 {
private int a,b,c;
private char x;

  public A()
  {
 a=10;
 b=20;
  }
  public A(int a,int b, int c)
  {
  this.a=a;
 this.b=b;
 this.c=c;
  }

  public A(char x,int b)
  {
   this.x=x;
  this.b=b;
   }
  public void task1()
  {
 System.out.println(" a value is :"+a);
 System.out.println(" b value is :"+b);
  }
  public void task2()
  {
 System.out.println(" a value is :"+a);
 System.out.println(" b value is :"+b);
 System.out.println(" c value is :"+c);

  }
  public void task3()
  {

 System.out.println(" x value is :"+x);
 System.out.println(" b value is :"+b);
  } 

 }// closing A


class B extends A
 {
public B()
  {
 super();
  }
  public B(int x, int y, int z)
  {
 super(x,y,z);
  }
public B(char x, int b)
  {
 super(x,b);
  }

 }




class InheritTech1_B
 {
 public static void main(String[]args)
  {
B b=new B();
 b.task1();

B b2=new B(100,200,300);
b2.task2();

B b3=new B('H',10000);
b3.task3();
  }
 }
 

/*
Developer obj:
===============
 according to the above example .. i undestood is .. if 
superclass contains mulitple constructor are their.. when 
subclass extends superclass, then subclass is manditory 
to write one match in constructor and remaintaing 
constructor are optional...
  if we need we can work by writing same order 
constructor else  leave....

*/

class ExistedProj
 {
  public void task1()
  {
 System.out.println(" task-1 from super");
  }
 public void task2()
  {
 System.out.println(" task-2-from super");
  }

 }



class NewProj extends ExistedProj
 {
 public void task3()
  {
 System.out.println(" task-3 from sub");
  }

 public void task1()
  {
 System.out.println(" task-1from sub");
  }

 }

class InheritTech2
 {
  public static void main(String[]args)
  {
NewProj n=new NewProj();
n.task1();
n.task2();
n.task3();
n.task1();

  }
 }


/*

Developer objervation
==================
 according to the abvoe example.. in undetood is .. if i 
writing same method with different logics in bother 
superclass and subclass, then i am getting output from 
subclass , bcse it seems like override..


****V imnote:
============
whever if we want do override , then should required 
single memory for both superclass and subclass & bothe  
class contains same methods..

=> inheritanceTech2 example output it seems like 
override, but it is not override, bcse memory is belong to 
only subclass not for superclass..

Q: with out memory for superclass , then how we are 
exucuting superclass member with the help of sub class 
object..?

ans: throgh"SuperClassException"..


*/