Now going on topic is inheritance

 java project developements approches
===============================

 every java project developements depends on "overloading(25%)" and "override(75%)"

working with overloading(add on)
==========================
 usecase's
=======

 -> in developement if the requirements is .. 
    if we want add new requirements to existed requirements , 
    then i go for "constructor overloading"..

 -> in developement if the requirements is.. 
   if we want add on new class to existed class,
   then i go for extends by checking one matching constructor 
   from bother superclass and subclass..


 -> if we want
    add on new implementation to existed implementains , 
    then i go for "methods overloading"..

syntax description
--------------------------
same name with different singnture(parameters_

note:these overloading concepts internally maintain by single class, 
     but for enhance explicity we can use mulitple class also..

 more concetrat on methods overloading:
==================================
ex:
---
class Developement
 {
private int a,b;



 public Developement(int a,int b)
  {
 this.a=a;
 this.b=b;
  }

  public void task() // start developement
  {
  int res=  a+b;
 System.out.println(" u r res:"+res);
  }

 public void task(int x, int y, int z) // updation are addon
  {

int res=  x+y+z;
 System.out.println(" u r updated res:"+res);

  }

 public void task(int x, int y, int z,int k) //updation addon
  {
  int res=x+y+z+k;
 System.out.println(" u r again updated res:"+res);

  } 
 }// closing app



class OverloadingClient
 {
   public static void main(String[]args)
  {
Developement d=new Developement(10,20);
d.task();
d.task(11,22,33);
 d.task(100,200,300,400);

  }
 }


Developer obj
============
 according to the above example .. 
i understod is syntax of methods overloading, intension  , and how to do updations..

 => if client has updation(addon) are completly different functionalaties, 
    then methods overloading ok..., but updation(addon)s 
    are a bit of different similar functionalaties, then method overloading not ok..

  to solve above probles, then from JDK1.5 
  onwords we have new concepts is called "VAR_ARGS"(variable arguments  concepts..

 Working with var-args:
==================
 syntax
----------

 ->int...a ,char...b, float...c etc..

 -> here ...variable internally acting like "single size of array with compiler time syntax".

ex:
class Developement
 {
private int a,b;

 public Developement(int a,int b)
  {
 this.a=a;
 this.b=b;
  }

  public void task() // start developement
  {
  int res=  a+b;
 System.out.println(" u r res:"+res);
  }

 public void task(int...x) // updation are a bit of different 
but similary functionalaties addon
  {
 
 int add=0;
  for(int a:x)
   {
  add=add+a;
   }
System.out.println(" u r updated res:"+add); 

 }


 }// closing app



class VarArgsClient
 {
   public static void main(String[]args)
  {
Developement d=new Developement(10,20);
d.task();
d.task(11,22,33);// int...x => int x[]={11,22,33};

d.task(100,200,300,400);//int...x => int x[]=
{100,200,300,400};

d.task
(54,534,5,34,5,345,43,5,34,5,34,543,5,43,5,43,5,34,5,34,
53,45,34,5,3,45,34,5,34,53,4534,5,34,5,34,534,5,34,5,43
5,34,534,5,34,543);
  }
 }

/*


note:
====
 according to the above logics, then to calulcate dynamic 
 index, then required for-each loop..

Q: what is DE b/w for loop and for-each loop..?
ans:
 forloops: using this we can calulate exaclty 
 iteration/rotation..
syn
----
 for(intilizaion;expresion; updation)
  {
 // logics
  }
ex:
 for(int i=0;i<10;i++)
  {
  }

about ->for-each:
============
 using this we can caluclate dynamic iterator/ rotations..
syn)

 for(caluclationvariale:targetvariable)
  { 
// logic for caluclation variable..
  }
 
 contorl flow:
----------------
 according to the above syntax, targetvariavle variable is 
 storing into caluclation variable , then caluclation variable 
 dynamically generating intilization ,expresion and 
 updations..

eX:
==
int...x =>int x[]={10,20,30}
 
for(int a:x) a=0;a<3;a++
 {
 }

for(int a:x) a=0;a<100;a++
 {
 }

*/