 Working with override
=================
  finding override syntax
====================
   to understand override syntax, then we have 
   knowladge on "java casting operations"..


q: what is java casting operations.?
ans :
    one datatype of requirements storing into another 
datatype of reference

 => we have 2 types of casting
1. implicity casting 
2. explicity casting...

about implicity casting :
===================
 lower datatype of requirements storing into higer 
datatypes of reference

about explicity casting...
===================
higher datatype of requirements storing into lower 
datatype of refernce..

Q: here how do i recognise lower and higher datatype..?

ans : based on datatype of size..

example for implicaity 
----------------------------
class impcast
 {

  public static void main(String[]args)
  {
 char a='X'; //2

  int b; //4

  b=a;

System.out.println(" b value is :"+b);

  }
 }

 output: Asci of x is :88


example for explicity 
--------------------------------
class Expcast
 {

  public static void main(String[]args)
  {
 int a=88; //4

  char b;//2

 b=(char)a;


System.out.println(" b value is :"+b);

  }
 }
 output : 88 asci is :x

developer objeravation:
====================
 according to the above example  i understood is   syntax 
 of both implicity and explicity casting..

 -> from imxplcity .. direclty i got it output, but from 
    explicity when i used cast operator, then only i got 
    output due to size reasons..

impnote: 
-----------
 in java every superclass is higher datatype and every subclass 
 is lower datatypes..


 => acording to implicity casting.. subclass requirement 
    storing into superclass of reference .. is called 
    "generilization"/ upcasting..


=> according to explicity casting .. superclass 
   requirements storing into subclass of reference.. is called 
   specilization/ down casting...

example for class level casting..:
========================
class Superclass
 {
 public void task1()
  {
  System.out.println(" task-1 from super");
  }
 }

class Subclass extends Superclass
 {

public void task1()
  {
  System.out.println(" task-1 from sub");
  }
 }

class Findingoverridesyn
{
public static void main(String[]args)
  {
 // impcast
Superclass s=new Subclass();
s.task1();
  
/* //exp cast 
Subclass ss=(Subclass) new Superclass();
ss.task1();
 */
 }

 }

developer obj:
============
 according to the above exmple.. from implicity i got 
 perfece overide, bcse memory is belone to bother 
 superclass and subclass & same methods.. then subclass 
 is override to superclass methods...

 -> from explicity .. eventhough when i used cast operator, 
    then i got "ClassCastException".., bcse superclass not 
    casting to subclass due to dynamic size..

 usecase of explicity casting
======================
 when we are working with Databased operations , then 
 huge data convert into small refernce throgh explicity 
 casting..
 

 usecase of override
==================
case1
--------
 -> java every new project developements.. depend on 
override only..

case2: ->
syntax desciption
--------------------------
same name , same signture(paramters,same return types 
and single memory for both super class and subclass..

note: to override , then should required mulitple class

 practical exmample for case1
===========================
/* project Design  from lead's */
class ProjectManager
 {
   public void task(int x)
   {
 // empty.. waiting for implementaions
   }
 }

/* project implementation from developer */

class Developer extends ProjectManager
  {
 public void task(int x)
   {
   System.out.println(" x sqrt root is :"+Math.sqrt(x));
   System.out.println(" project sucess");
   }
  }

/*project execution for client */

class Client
 {
     public static void main(String[]args)
  {
ProjectManager p=new Developer();
 p.task(5);
  }
 }


practical example for case2
========================
 /* project Design  from lead's */
class ProjectManager
 {
   public void task(int x)
   {
 // empty.. waiting for implementaions
   }
 }

/* project implementation from developer */

class Developer extends ProjectManager
  {
 public void task(int x)
   {
   System.out.println(" x sqrt root is :"+Math.sqrt(x));
   System.out.println(" project sucess");
   }
  }


class Developer2 extends Developer
  {
 public void task(int x) // updation are chanages
   {
   System.out.println(" x  cube is :"+(x*x*x));
   System.out.println(" project modified");
   }
 public void task(int x, int y) // updation add on 
   {
  int res=    x+y;
  System.out.println("ur add on updation are :"+res);
   }
  
  }

/*project execution for client */

class Client
 {
     public static void main(String[]args)
  {
 // current execution

ProjectManager p=new Developer2();
 p.task(5);
 // p.task(10,20);// error

Developer2 d=new Developer2();
 d.task(10,20); 

// backup

ProjectManager p2=new Developer();
  p2.task(5);
  }
 }


// developer obje
===============
 accoording to the above example i understood is .. how 
do updations(changes(override), add on(overloadindg)))  & 
how to maintain backups..




enhancement on  override
========================
  to do this in java we have 2 approches..

1. loosly coupled developements
2. Tightly copuples developement
 

about loosly coupled developements
============================
 it is not manditory to  override from subclass and 
based requirements we may do access or we may do 
override..

ex: to do this we have "concrete/normal " methods..


about  Tightly copuples developement
 ===============================
  the intension of this ... subclass has to overide...else sub 
class can get similar  functionalaties of superclass..

ex: to do this we have "abstract methods"..

example
-----------
 /* project desing */
abstract class ProjectManager
 {
  public void task1() // concrete method
  {
 // empty ..waitin for implementaions
  }
  public abstract void task2(); // abstract methds
 

 }// closing projman class
/*
about -> abstrac methods
====================
 -> it has no body.. so that we can call it complte empty 
methods.. which is waiting new implementaions from 
subclass..
-> if class contains abstract methods,, then those class is 
also become abstract class

*/

/* project implementations */

class Developer extends ProjectManager
 {
 public void task1() //LCD
  {
 System.out.println("task-1 completed");
  }

 public void task2() //TCD
  {
  System.out.println(" task-2 completed");
  }



 }
 /* project executio */

class Client2
 {
 public static void main(String[]args)
   {
ProjectManager p=new Developer();
p.task1();
p.task2();
   }
 }


more concretrat on abstract class
===========================
-> for abstract class no memory(even not exception types).. 
   so that  we can not create instance/object for abstract class..

-> in abstract class not only abstract methods ..,  
   then we can write all types of memebrs(constructor, static,concre(LCD), abstract (TCD)).. etc..

-> if abstract class contains implementaions methods(concrete,static,final), 
   then to call those memebers, then we have to use subclass of object, refernce..

-> when subclass extends abstract class, then subclass has to provide implementaions 
   for abstract class of abstract methods lese subclass is also become abstract class..


ex:
===
 //Desing 
abstract class BankProject // govt proj
 {
private int regno;
private final static int gst=3;


  public BankProject(int regno)
  {
 this.regno=regno;
  }

  public void ur_regno()
  {
 /*this is concre methods and these methods are good to write logics for instance/non static var.. */

System.out.println(" u r regno is :"+regno);

  }

  public abstract void openAccount();
  public abstract void intrest();

  public final static void ur_gst()
  {
 /*this is final,static  methods and these methods are good to write logics for final,static var.. */
 
System.out.println(" u r paying gst to govt is:"+gst);
  }

 }// closing govt


// imepelementation

class ICICIBank extends BankProject
 { 
   public  ICICIBank(int regno)
   {
 super(regno);
   }

   public void openAccount()
  {
  System.out.println(" welcome to icicibank");
 System.out.println(" plze open account in icicibank");
  }
  public void intrest()
  {
 System.out.println("  u take loans from icici with 5%");
  }


 
}


class HDFCBank extends BankProject
  {
   public HDFCBank(int regno)
   {
 super(regno);
   }  
   public void openAccount()
  {
  System.out.println(" welcome to HDFCbank");
 System.out.println(" u must open account in HDFCbank");
  }
  public void intrest()
  {
 System.out.println("  u take loans from HDFC with 10%");
  }

 }
 

 // execution


class BankClient
 {
  public static void main(String[]args)
  {
BankProject.ur_gst();

System.out.println("------------");
BankProject p1=new  ICICIBank(1111);
p1.ur_regno();
p1.openAccount();
p1.intrest();

System.out.println("=============");

BankProject p2=new  HDFCBank(2222);
p2.ur_regno();
p2.openAccount();
p2.intrest();

  }
 }



/* impnote for java developer
 ---------------------------------------
-> to call class of concret/instance/normal memebers, then we have to use object..(non-static)

 --> to call class of static memebers , then we have to use class refernce(static)
 -> to call class of final memebers , then we have to use object(non-static)
 -> to call class of final ,static member , then we have to use class refernce(static)
 -> to call class of constructor , then we have to create object


*/



Developer obj
===============
->according to the above i understood is .. every time superclass is leading all subclass's

-> if the superclass is normal/concrete class, 
   then it is leading all subclass by providing rules(constructor), 
   sharing info(static), and loosly couple(concrete)

-> if the superlcass is abstract class, 
   then then it is leading all subclass by providing rules, 
   sharing info, looly coupled & tighly coupld..

:impnotes for industry projects
==========================
 in companies peoples are working from all types
(statalone,enterprise,mobile etc)  of projects

 -> new projects
-> partial projects
-> existed projects


about  -> new projects
--------------------------------
 it contains complete empty(new task)..which are waiting 
for new implementations from subclass{only abstract 
methods}

about -> partial projects
--------------------------------
it contains all .. lie rules(constructor), loosly copules
(concrete), shraing infor(static) and tightly couples
(abstract )..

about -> existed  projects
---------------------------------------
it contains complete implementaions.. which are waiting 
for execution/distrubuition and complete reusebility..& 
based on requirements we can edit it..



 ==> according to the above 3 points abstract class are 
match in with  "partial project".. not for new  project


 Working with new projects
---------------------------------------
 it containsly complete abstract methods..

 => in java to write only abstract methods we have 
"interface"

Working with interface
====================
 -> it is good to take new project desing , bcse it allow 
only abstract methods and requirements are only final 
static

-> it has methods are by default "public abstract " and 
requirements are by default "final static"..

-> to provide implemenation for interface of abstract 
methods, then from subclass link purpose we have to use 
"implements" keyword

->using "implements" we can provide implementations for 
 mulitple interface at a time  from single subclass ..this 
process is called multi link/multi chain inheritance..

-> when subclass implements interface , then subclass 
have to provide implementaions for all abstract methods 
of interface else subclass is become abstract..

syntax &ex:
===
 //desing
interface  ProjectManager1
 {
 
 int a=10; //final static

 void task1(); // public abstarct 
 void task2(); // public abstarct 
 }

interface  ProjectManager2
 {
 
 int b=20; //final static

 void task3(); // public abstarct 
 void task4(); // public abstarct 
 }

 // impelementa

class Developer implements 
ProjectManager1,ProjectManager2
 {
  public void task1()
  {
 System.out.println(" task-1 completed");
  }
  public void task2()
  {
 System.out.println(" task-2 completed");
  }
  public void task3()
  {
 System.out.println(" task-3 completed");
  }
  public void task4()
  {
 System.out.println(" task-4 completed");
  }

 
 }

 // execution

class InterfaceDemo
 {
 public static void main(String[]args)
  {
  ProjectManager1 p1=new Developer();
p1.task1(); 
p1.task2();
System.out.println(" u req:"+Developer.a);
System.out.println(" ------------------------");
  ProjectManager2 p2=new Developer();
p2.task3(); 
p2.task4();
System.out.println(" u req:"+Developer.b);

  }
 }


// final conclusion on interface, abstact class & 
normal/concrete class