note:
=====
  in feture  when we are working with DB operations , then should required fetching operations..

  to do fetch element, object from CFW, then we have

-> public Iterator iterator();
-> public ListIterator listIterator();
-> public Enumaration  next(); // for legaccy CFW


DE b/w iterator , listiterator 
======================
about ->Iterator
=================
A->

1.  public  boolean hasNext();
============================
    it return true .. if the iterator has element, object ,elese it return false..


2. public  E next();
----------------------------------
  it retrun element, object if the iterator has elsement, object

B-> accoring to  the above 2 methods.. using iterator we can fetch element,
    object from CFW in only forwrod direction
  


about ->ListIterator
================
1.  public  boolean hasNext();
2.   public  E next();

3.  public  boolean hasPrevious();
------------------------------------------------
    it return true .. if the iterator has element, object ,elese it return false.. 
    in previous direction


4.public  E previous();
-------------------------------
  it retrun element, object if the iterator has elsement, object.. in previous derection..


B-> accoring to  the above 4 methods.. using Listiterator we can fetch element,
  object from CFW in bothe forwrod ,previous direction
..
============================
