package com.st1;

import java.util.ArrayList;
import java.util.ListIterator;
import java.util.Scanner;

public class Work_ArrayList {


public static void main(String[] args) {

ArrayList al=new ArrayList();

System.out.println("before al is :"+al);

  al.add("ravi@gmail"); //0
  
  al.add(111111111);//1
  al.add(50000.00);//2
  al.add("gopi@gmail");//3
  al.add("nave@gmail");//4
  
System.out.println("after al is :"+al);
  

// modification
al.add(4,"dhoni@gmail.com");
System.out.println("after al is :"+al);

al.remove(3);
System.out.println("after al is :"+al);

// login app

String id;

Scanner sc=new Scanner(System.in);


System.out.println("enter id which is existed is CFW:");
  id=sc.next();
  
    if(al.contains(id))
    {
    System.out.println("login sucess");
    System.out.println("WELCOME TO SITE");
    }
    else
    {
    System.out.println("login failure");	
    }
   
   System.out.println("count of :"+ al.size());
    
  // fething operation
   System.out.println("================="); 
ListIterator l=  al.listIterator();
   

  while(l.hasNext())
  {

System.out.println(l.next());

  }
  
}

}
