Working with Collection Frame work 
================================ 
according to the above diagram CFW is refencial object which 
can store and handle group objects & elements...
to do effication modification with out writing logics..
bcse it contains predefined logics..


=> if feture to do "CARRY FORWORD" operations for better concept is "CFW" only becuse to 
do any network, serverside, DB operations , then should required "Serializable" mechnaicm, 
then those serilization process inbuilt if CFW..

history of CFW
===============

-> to do object, element modification first time sun peoples have introduced "DS(Data Structure)"..

->DS are not reaching industry requirements.. so that again 
 they have introduced "Leggacy Collection frame work"..

   in java work with legaccy cfw , then we have "java.util" package.. and it contains 

->  Dictonary (interface)
-> Properties(class)
-> Vectory(class)
->Hashtable..
      etc..

-> from JDK1.5 onwords for Legaccy CFW, sun peoples have added more class , 
adavce fetures like wrapper class, generics..., 
then this new  converzation is called "NEW COLLECTION FRAMEWORK"..


Working with NEW Collection Frame
=============================
   in java to work with new CFW , then we have "java.util" and it contains..
