about ->ResultSet
===================
public static void main(String[] args) {
	
		 try
		 {
		Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
		
	Connection con=	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "system");
	
PreparedStatement pst=	con.prepareStatement("select * from proj");
	
ResultSet rs=pst.executeQuery();


  while(rs.next())
  {
	  System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&");
	 System.out.println("===="+rs.getString("id")+"====");
	 System.out.println("===="+rs.getString("pass")+"====");
	 System.out.println("===="+rs.getString("cont")+"====");
	 System.out.println("===="+rs.getString("gender")+"====");
	 System.out.println("===="+rs.getString("cntry")+"====");
	 
	  
  }
	
	
		 
		 }
		 catch (Exception e) {

			 e.printStackTrace();
		 
		 }

	}

----------------------------------

working with Differnet types ResultSet
==================================
 we  have  3 types results Set.. which are

ResultSet1.0;
ResultSet2.0;
ResultSet3.0;

about ResultSet1.0;
=====================
 limitation:1. very expension , bcse if table contain 3 coulmn& 5 rows=15 cells,,
  so the above case next is calling 15 time DB operations

2. it is unrealiable.. which means there is no guaryity to work on mulitple connection for mulitple clients..


  To solve The above, then again sun peoples have introduced "ResultSet2.0" & it is providing addional functionalaties are

 -> next()
 ->previouse();
 -> update();
 ->absolute()
 ->lastDelete();
->deleteRow();
 ->MovetoInsertRow();
-->insertRow();

note: to perform the above operation , then we have "parameters " are

ResultsSet.Type_SCROLL_SENSITIV for scroling operation
ResultsSet.Type_Concurence_UPDATEBALE for scroling operation
 

note: to updation updation  operations , then do no use * from sql qurry

ex:

public static void main(String[] args) {
	
		 try
		 {
		Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
		
	Connection con=	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "system");
	
PreparedStatement pst=	con.prepareStatement("select id,pass,cont,gender,cntry from proj",ResultSet.TYPE_SCROLL_SENSITIVE,ResultSet.CONCUR_UPDATABLE);
	
ResultSet rs=pst.executeQuery();


  while(rs.next())
  {
	  System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&");
	 System.out.println("===="+rs.getString("id")+"====");
	 System.out.println("===="+rs.getString("pass")+"====");
	 System.out.println("===="+rs.getString("cont")+"====");
	 System.out.println("===="+rs.getString("gender")+"====");
	 System.out.println("===="+rs.getString("cntry")+"====");
	 
	  
  }
  System.out.println("----------------------");
  System.out.println("----------------------");
  
  while(rs.previous())
  {
	  System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&");
	 System.out.println("===="+rs.getString("id")+"====");
	 System.out.println("===="+rs.getString("pass")+"====");
	 System.out.println("===="+rs.getString("cont")+"====");
	 System.out.println("===="+rs.getString("gender")+"====");
	 System.out.println("===="+rs.getString("cntry")+"====");
	 
	  
  }
	
	/*
  // updation operationh
  
	rs.absolute(2);
	rs.updateString(1, "yedu@gmail.com");
	rs.updateString(2, "yedu");
	rs.updateString(3, "845435");
	rs.updateString(4, "male");
	rs.updateString(5, "india");
	rs.updateRow();
	*/
  
	/*// update only id,pass
	
	rs.absolute(1);
	rs.updateString(3,"1111111111");
	rs.updateRow();
	*/
  
  // delation operaion
  rs.absolute(2);
  rs.deleteRow();
	
		 }
		 catch (Exception e) {

			 e.printStackTrace();
		 
		 }

	}

note:
 it is also similar to ResultSet1.o .. hence it is also expensiv and unreliable..


 to overcome the above problem, then we have "ResultSet 3.0" from "javax.sql.rowset" package and it contains interface , class are

interface                                   class 
----------                                  ----
1.CachedRowSet(javax.sql.rowset)->CachedRowSetImpl(sun.sql.rowSet) 
2.JdbcRowSet(javax.sql.rowset)->JdbcRowSetImpl(sun.sql.rowSet) 
3.WebRowSet(javax.sql.rowset)->WebRowSetImpl(sun.sql.rowSet) 

about CachedRowSet(javax.sql.rowset)
====================================
 it is soling expensive problems.. bcse with connection also it will work..


step of useing CachedRowSet
============================
step1
-------
create object to CachedRowSet

step2
-------
 ResultSet object populate with CachedRowSet

step3
-------
closing DB connection

step4:
-------
fetch data from CachedRowSet object

ex:

RowSetFactory rf= RowSetProvider.newFactory(); // createing object to all Rowset implementation class
CachedRowSet cr= rf.createCachedRowSet();

cr.populate(rs);
con.close();

  while(cr.next())
  {
	  System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&");
	 System.out.println("===="+cr.getString("id")+"====");
	 System.out.println("===="+cr.getString("pass")+"====");
	 System.out.println("===="+cr.getString("cont")+"====");
	 System.out.println("===="+cr.getString("gender")+"====");
	 System.out.println("===="+cr.getString("cntry")+"====");
	 
	  
  }
  System.out.println("----------------------");
  System.out.println("----------------------");
  
while(cr.previous())
  {
	  System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&");
	 System.out.println("===="+cr.getString("id")+"====");
	 System.out.println("===="+cr.getString("pass")+"====");
	 System.out.println("===="+cr.getString("cont")+"====");
	 System.out.println("===="+cr.getString("gender")+"====");
	 System.out.println("===="+cr.getString("cntry")+"====");
	 
	  
  }
	

 //updation operationh
  
	rs.absolute(2);
	rs.updateString(1, "hhhh@gmail.com");
	rs.updateString(2, "yedu");
	rs.updateString(3, "845435");
	rs.updateString(4, "male");
	rs.updateString(5, "india");
	rs.updateRow();
	

about JdbcRowSet(javax.sql.rowset):
===================================
it solving unrealiable problem.. so that we can work with mulitple connceton for mulitple client, bcase it has own connection, own url, own passwors, username

ex:

RowSetFactory rf= RowSetProvider.newFactory(); // createing object to all Rowset implementation class

JdbcRowSet cr=  rf.createJdbcRowSet();

cr.setUrl("jdbc:oracle:thin:@localhost:1521:xe");
cr.setUsername("system");
cr.setPassword("system");
cr.setCommand("select id,pass,cont,gender,cntry from proj");
cr.execute();

  while(cr.next())
  {
	  System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&");
	 System.out.println("===="+cr.getString("id")+"====");
	 System.out.println("===="+cr.getString("pass")+"====");
	 System.out.println("===="+cr.getString("cont")+"====");
	 System.out.println("===="+cr.getString("gender")+"====");
	 System.out.println("===="+cr.getString("cntry")+"====");
	 
	  
  }


about ->webRowSet
=================

 using this we can send data in to xml format so that sharing operating are easy accrose the net work..


ex:

            WebRowSet wr=new WebRowSetImpl();
             wr.populate(jr);
             wr.writeXml(new FileOutputStream("gg.xml"));
             wr.close();
========================================================

working with batch updation process
=====================================

	// batch updation with prepared Statements
PreparedStatement pst=	con.prepareStatement("insert into inet1 values(?,?,?)");
con.setAutoCommit(false);
//records1
pst.setInt(1, 101);
pst.setString(2, "ravi");
pst.setFloat(3, 10.00f);
pst.addBatch();


//records2
pst.setInt(1, 102);
pst.setString(2, "rani");
pst.setFloat(3, 20.00f);
pst.addBatch();


//records3
pst.setInt(1, 103);
pst.setString(2, "gopi");
pst.setFloat(3, 30.00f);
pst.addBatch();


int i[]=pst.executeBatch();


 for(int x:i)
 {
	  con.commit();
	 System.out.println("updated"+i);

 }

================================	
	Connection con=	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "system");
	
	con.setAutoCommit(false);
	// batch updation with Statements
	
java.sql.Statement	pst=con.createStatement();
String sql="create table inet3(id int ,name varchar2(20))";
String sql2="insert into inet3 values(111,'ravi')";
String sql3="insert into inet3 values(222,'rami')";
String sql4="update inet3 set id=333 where id=111";

pst.addBatch(sql);
pst.addBatch(sql2);
pst.addBatch(sql3);
pst.addBatch(sql4);

int i[]=pst.executeBatch();

for(int x:i)
{
	con.commit();
	System.out.println("update recon"+i);
}

