working with with static varibale

===========================

-> to write static variable , then we have static keyword


->  the advantage of static variable is only once memory 
allocate and 
    those values is sharing to all the objects. so 
that it is good for 
    to take common reuqirements from 
projects..



-> diferent values for non-static/instance varibale..


 

working with static methods

========================

-> using this we can write logics for static variable

 note:

->inside of concrete/instance/non-static methods, 
  then  
directly we can write logics for bothe static variable and 
  
non-static variable,  but inside of static methods , 
  then 
direcly we can write logics for only static variable 
  not 
non-static varibale



-> in side of static methods to write logics for non-static 
variable , 
  then we must use object(indirect process)..

  


ex:
  
===

  
class Developement 
 {

    
private int a;//non static  

    
private static  int b=20; // static

 

  public Developement()
  {

 
  a=10;
  
}

  
  public void task1()// non static/concret/instance methd
  

{
 
 
 System.out.println(" a value is :"+a); // valid
 

 System.out.println(" b value is :"+b); // valid

 
 
}

 

 public static  void task2() // static method
 

 {
 

 // System.out.println(" a value is :"+a); // error


   Developement  d=new  Developement();


 System.out.println(" a value is :"+d.a);// valid
 

 System.out.println(" b value is :"+b);
  

}


 }// closing app


 


class StaticTest
 {
 

 public static void main(String[]args)
  {


 Developement d=new Developement();


 d.task1();



 Developement.task2();
 

 }
 
}




/*
note:

======
 
to call class of non-static memeber , then we have to use 
object..


 
to call class of static mebers, then we have to use class 
refernce..

 
syntax of class refernce

===================

classname.methodname();
*/



/*
note: 
========
 for static variable if we write logics inside of non 
static methods ,
 
 then we are loosing static variable 
preriorty , bcse non static
 
 means every time different 
memory.

 to maintain static variable prorioty ,

 then try to logics for 
static variable in side of static methods only..


 // OOPT4
 

 
  import java.util.Scanner;

 

   class  Employee // application
 {


    private String id;  //declaration //requirements


    private String name; // non-static/instance var


      private double sal;

     
private int age;


    private static String cname="TCS"; // static var


   

public Employee(String id,String name, double sal,int age)  
// intilization

 {
 

 this.id=id;
 
 
 this.name=name;


 this.sal=sal;


  this.age=age;

 
}

 
 
 public  void details() // implementation.// concret/non-
static ,method
 {


  System.out.println(" D E T I A  L S");
 

 System.out.println("============");
 

 System.out.println(" emp id is :"+id);
 

 System.out.println(" emp name is :"+name);
 
 
System.out.println(" emp salary is :"+sal);
 

 System.out.println(" emp age is :"+age);


 
 }



 public static  void commonReq()
  {


System.out.println(" c name name is for all :"+cname);

 
 }


 

}// closing project


 


class OOPT4
 {
 
 
 public static void main(String[]args)
  {



  String id;  // referncial variable


  String name;


   double sal;


   int age;



   
Scanner sc=new Scanner(System.in);




 
   System.out.println(" enter id in String format:");
 
   id=sc.next();

 

  System.out.println(" enter name in String  format:");


  name=sc.next();



 System.out.println(" enter sal in double format:");


 sal=sc.nextDouble();



 System.out.println(" enter age in interger format:");


 age=sc.nextInt();


 

Employee.commonReq();
 // execution


 Employee e=new  Employee(id,name,sal,age); //call by 
refernce


  e.details();





 Employee e2=new  Employee("w33", "rani",2000.0,12); // 
call by values


e2.details();



 
Employee e3=new  Employee("w44","ramu",3000.0,13);


e3.details();

  }
 
}
