according to the above diagram .. stream is taking input 
from user and writing to DB's(fdb,sdb) & it is reading data 
from DB and priniting into output screen..

   -> according to the above point i can say stream is flow 
of data inbetwen user to DB & DS to user..

***********V.impnote:
=====================
=>  in java sun peoples have desinged many class with 
help of stream functionalatiles to work with file DB.. 
which are IOStream(input and output) class from "java.io" 
packages..

=>  in java sun peoples have desinged many class with 
help of stream functionalatiles to work with secuirity DB.. 
which are jdbc Stream(java database connectvity) class 
from "java.sql" packages..

  Working with IOStream for File DB approches..
====================================
   in this again we have 2 types of iostream

1. character based iostream(character stream)
2. bytes based iostream(bytestream)


about -> character stream:
=====================
  using this we can work with only characters data

about -> bytes stream
==================
using this we can work with all types(both character,multi 
media data) ..


  Working with Bytestream from "java.io"
==============================
