note: when we write in objects into DB's then those object 
of class should implements "Serializable", so that class of 
object is traveling across the networks,,

about -> Serilizable:
================
it is empty interface.. so that we can call it markup 
interface.. which means no need to override any methods 
, bcse for this default implementation from netwroking 
operations..

=> object data storing into DB's ..is called serilization 
process..
ex:
import java.io.ObjectOutputStream;
import java.io.FileOutputStream;
import java.io.Serializable;

class Book implements Serializable
{

private Integer pages;
private String name;
private Double  cost;

  public Book(Integer pages, String name, Double cost)
  {
  this.pages=pages;
  this.name=name;
  this.cost=cost;
  }

   public  String toString()
  {
  return pages+","+name+","+cost;
  }
}//closing app


class Store
{
   public static void main(String[]args)
  {
try
{
Book b=new Book(1000,"java",10.00);

FileOutputStream f=new FileOutputStream("book.ser");

  ObjectOutputStream o=new ObjectOutputStream(f);

o.writeObject(b);
}
catch(Exception ee)
  {

  }
  }
}

=> fetching mechanism is called "deseilization"..
=====================================
ex:

import java.io.FileInputStream;
import java.io.ObjectInputStream;

class Fetch
{
   public static void main(String[]args)
  {

try
{
FileInputStream f=new FileInputStream("book.ser");

ObjectInputStream o=new ObjectInputStream(f);

Book b=(Book)o.readObject();

System.out.println(" ur data :"+b.toString());
}
catch(Exception  ee)
  {
  } 
  }
}


about -> transient:
==============
its tempary  hiding data..

usecase
-------------
in real-time for service based applications.. to maintain 
service in proper manner , then i go transient keyword..

  -> similary for static variable insted of trasient we are 
using "volatile".. here volatile meand tempary..

syn)
private transient String name;
private volatile static String name;
  
===================================
example 2:
============
