class Execute2
{
public static void main(String[]args)
  {
     Integer a,b,c;

java.util.Scanner sc=new java.util.Scanner(System.in);


System.out.println(" enter a:");
a=sc.nextInt();

System.out.println(" enter b:");
b=sc.nextInt();

System.out.println(" enter c:");
c=sc.nextInt();


   try
{
int res=(a+b)/c; // logic
System.out.println(" u res is :"+res);
}
catch(ArithmeticException ae)
  {
System.out.println(" enter c value greated then 0");
  } 
  finally // optional
{
System.out.println(" exp closed");
}

  } 

}
