Impnote
============
    in java we writing 2 types of applications..

1. volatile applications
2. non volatile applications..


about  volatile applications
=======================
which application results/output storing into primary 
memory unit of RAM
  
   => whatever the data storing into , then it will be 
temparay..

  impnote:
-------------
  in realtime application we must maintain application 
results permenets, then only it is become usefule else 
useless..

Q: how to maintain app data permenent..?
ans: 
   by storing into Database , bcse for DB's memory is 
allocate from harddisk..

  => whatever data storing into harddisk , then it will be 
permements.. this process is called "non-volatiles 
application"..



Working with Database to do non-volatile apps
=======================================
  about ->Database
==================
  in market we have 2 types DB's

1. file DB
2. secuity DB


about file DB
============
   when we are using file Db to do non volatile apps , then 
those file data can be modified by unauthirised user.. 
bcse it contains no lock system..(username,passowrd).. so 
that we can get secuiry issus..


  to overcome the above problem.. we should required 
security DB .. which is providing lock system...

example for security DB's 
=====================
  oracle , mysql , sqlserver  etc..

  note:
========
   in java file only inbuilt DB.. and explicity supporting 
security DB's.. 

=>according to the above point .. in java to work file DB 
no need connection, but work with security DB's should 
required connections..

Developer obj:
============
eventhough file is inbuilt.. then as a developer i am not 
intrested to work with file DB.. due to security issu..s

Q:  then why still java is supporting file..? / use case of 
file DB..?

ans:
   small scale projects.. that to only OFF_LINE


  Working with DB's(f db, s db) from java
==========================
   in java to work with we have "STREAM OPERATIONS"

Working with Stream operations
========================
