Working with Exception handling mechnism
========================================
in any programming we have 2 types of error's

1. compiler time error
2. Runtime errpr


about compiler time error :
====================

1 -> what is compiler time error..?
  ans: which error detect by javac .. so that we can not compile,then there is no classfile 

2 ->  when we will get compiler time error..?

ans:  syntax missing,  ; ,{ }  etc..

  -> what will be the solution to handle compiler time error..?
   ans: for this javac is showing instruction.. like where we did mistake and whate required .. 
   so that as developer we  have to open source code and we have re-SSScheck and solve it.,.

about  Runtime error
================  

-> what is  Runtime error.?
  ans : which error detect by  JVM not javac so that we can compiler and we can get class file 
  but no execution..


-> when we will get runtime  Runtime error..?

in 2 case  we can get..

1. logical problems
2. memory probles..

-> what will be the solution to handle runtime error

ans: to handle in java we have predefined statements are 

->try
->cath
-> finally
-> throw
-> throws

about  ->try
==============
   using this we can keep exception  details to handle..(logical statement code)
syn)
try
{
// exp details..
}

about -> catch
===============
using this we can handle try block of exceptions..
syn)
catch(exceptionmname obj)
{
// client converation msge

}

about finally
========
using this we can say exception closed

syn)
finally
{
// exp closed statements

}

about -> throw
=============
using this we can raise exception from JVM

syn)
throw object;

about -> throws
===============
using this we can report exception details to JVM , then JVM will handle..
syn)
throws exceptionanme
===============================



  more concetran on runtime error
=========================

about -> logical problem
======================
here logical problem means do not thing logics is wrong.. then ..

  when client are passing positive requirements to the logics , then it will work ..,

 but when clients are passing negitve requirements to the logics, then it won't work''
