Working with with Wrapper class
==========================
->why do we need wrapper class..?

   ans: The intension of wrapper class's are wrap/hide 
primitive and use class's throgh objects.. so that there is 
no fixied size, range problem...

-> all primitive 's convert into class's .. is called "boxing" 
process.. and whatever converted class's are  "Wrapper 
class",,,
note: in java we can use classs' throgh object , thenm the 
advatages object is Dynamic memory..

  primiv   wrapper class
----------  -----------------
byte ----> Byte
short ---> Short
int -----> Integer
long ------>Long
float  ----->Float
double->Double
char ------->Character
boolean -->Boolean
   from java.lang package..

other  wrapper class
=================
String
StringBuffer
StringBuilder
StringTokenizer
Object

ex:
===
  class Emp
{
Integer id;
String name;
Double sal;

}

note: when we are using any wrapper class's , then each 
wrapper class interanlly invoking  sutable primitve's with 
help of 

  public int valueOf();
  public float valueOf();
  public double valueOf();
    etc.. , then thise reverse process is called "unboxing"..


imnote:
========
  as developer i can able write logics for bothe number, 
number decimals .., but i am unable to write logics for 
string requirements , bcse to write logics for string 
requiremetns , then i have to concetrat on index, ASCI 
format  .. hence it is become lenghty.. but in project 
developement we have to write logics for all tyepes of 
requirements..

  to solve developer problem in string operations, then 
sun peoples have given predefined method from class are 
->String 
-> StringBuffer
-> StringBuilder
->StringTokenier(java.util)
->Object(inbuilt super class for all class's in java)

about  ->String 
============= 
class StringOp
{
   public static void main(String[]args)
  {
  String a="ravi";
  String b="ramu";

System.out.println( a.length()); // it return length of string

System.out.println(a.isEmpty());

System.out.println(b.charAt(2));


System.out.println(a. codePointAt(2));

  }
}

Develope obj:
=============
when i am working with String ,StringBuffer,StringBuilder  
to work with String operations , then i am getting similar 
functionalties..

Q: why they have given these many class.. to do similar 
functionalaties..?

  ans:

comparing String & StringBuffer


about String
-------------------
-> it is final class.. so that IS_A realtion is not applicable, 
then there is no redevelopements..

-> it is immutable object..which means object of content 
can not be chanaged,.

**-> eventhoug with help of predefined methods.. if we 
chanages, then it will generate new addres.. so that old 
address of content not chanages..

about StringBuffer
-------------------
-> it is final class.. so that IS_A realtion is not applicable, 
then there is no redevelopements..

-> it is mutable object..which means object of content 
can be chanaged,.

-> it is anyway mutable.. so that in single address onlt it 
will be adjustable..


usecase:
=========
in developement if the requirements modification on 
string values, then i go for StringBuffer and to maintain 
backup string values, then i go for "String"..

ex:
class StringOp
{
   public static void main(String[]args)
  {
String s=new String("ravi");
System.out.println(" before s is :"+s);
System.out.println(" before s address  is :"+s.hashCode());

s=s.concat("avula");
System.out.println(" after s is :"+s);
System.out.println(" after s address  is :"+s.hashCode());


StringBuffer sb=new StringBuffer("ravi");
System.out.println(" before sb is :"+sb);
System.out.println(" before sb address  is 
:"+sb.hashCode());

sb=sb.append("avula");
System.out.println(" after sb is :"+sb);
System.out.println(" after sb address  is :"+sb.hashCode
());

  }
}

output:
=========
before s is :ravi
before s address  is :3493154
after s is :raviavula
after s address  is :2108024947
before sb is :ravi
before sb address  is :1829164700
after sb is :raviavula
after sb address  is :1829164700

about ->StringBuilder
===================
->  it is simalr to to StringBuffer.., then difference is..

StringBuffer
--------------
-> by default synchronized(sequincial execution)

StringBuilder
--------------
-> non -synchronized(randomly execution)

about ->StringTokenizer
=====================
it is spliting string values  in to piece's..

ex:
StringTokenizer st=new StringTokenizer("hai this is jse");
System.out.ptintln(st.split(" "));

output:
  hai 
  this
is 
  jse

note: it is leggacy class(old class)
