public class Store2 {

public static void main(String[] args) {
/*
Employee e=new Employee(1111,"ravi",100.00);
Employee e2=new Employee(2222,"ramu",200.00);
Employee e3=new Employee(3333,"gop",300.00);
Employee e4=new Employee(4444,"gopi",400.00);


TreeMap  t=new TreeMap();
t.put(1,e);
t.put(2,e2);
t.put(3,e3);
t.put(4,e4);



try
{
  FileOutputStream f=new FileOutputStream("emp.ser");
  
  ObjectOutputStream o=new ObjectOutputStream(f);
  
   o.writeObject(t);
}
catch (Exception eee) {
// TODO: handle exception
}

*/

try
{

FileInputStream  f=new FileInputStream("emp.ser");
ObjectInputStream o=new ObjectInputStream(f);
TreeMap t=(TreeMap) o.readObject();

Set s= t.entrySet();
   
Iterator  ii= s.iterator();
    while(ii.hasNext())
    {
    System.out.println(ii.next());// it is inovking toString String , bcse return type Object
    }
}
catch (Exception ee) {
// TODO: handle exception
}

}

}
