 Working with  CallableStament:
====================

-> why do we need CallableStament..?

  to work with DB procedure and functions..

Q: why DB procedure and functions..

  to work with anonymous data(security data), bcse DB it self does not view proceudre and functions..


 procedure syntax
============
create or replace procedure procedurename(fields)
is
begin
querry;
end;
/

ex:
create table db(id int, name varchar2(23),sal float);

  the above table for procedure is..

create or replace procedure "INET"(id in int ,name in varchar2,sal in float)
is
begin
insert into db values(id,name,sal);
end;
/
 

ex:
// sending procedure
CallableStatement cst=	con.prepareCall("{call INET(?,?,?)}");
	
int id;
String name;
float sal;

InputStreamReader ii=new InputStreamReader(System.in);// keyboar values reading

BufferedReader br=new BufferedReader(ii);// buffere wise reading

System.out.println("enter id in int format :");
id=Integer.parseInt(br.readLine()); // convert into sama datatype



System.out.println("enter name in String format :");
name=br.readLine();


System.out.println("enter salary in float format :");
sal=Float.parseFloat(br.readLine());


// the above attribute adding to pst with the help of setxxb method

cst.setInt(1, 100);
cst.setString(2, name);
cst.setFloat(3, sal);

// updation

cst.execute();
System.out.println("updated :");



 Working DB function
===============
syntax)

create or replace function functioname(field)
return type;
is
begin
login
retrun output value;
end;
/


ex:

create or replace function arith(a in int , b in int , c in int)
return int
is
res int;
begin
res:=a+b+c;
return res;
end;
/

ex:
===
	
	
	//sending DB function
CallableStatement cst=	con.prepareCall("{?=call arith(?,?,?)}");
	
int a,b,c;

InputStreamReader ii=new InputStreamReader(System.in);// keyboar values reading

BufferedReader br=new BufferedReader(ii);// buffere wise reading

System.out.println("enter a,b,c value :");
a=Integer.parseInt(br.readLine()); // convert into sama datatype
b=Integer.parseInt(br.readLine());
c=Integer.parseInt(br.readLine());


// the above attribute adding to pst with the help of setxxb method

cst.setInt(2, a);
cst.setInt(3, b);
cst.setInt(4, c);

cst.registerOutParameter(1, java.sql.Types.INTEGER);
// updation

cst.execute();
System.out.println("u r res is ::"+cst.getInt(1));





create or replace procedure "BMG"(gui in blob)
is
begin
insert into biimge values(gui);
end;
/


exmple "img.jar"


working with txt data
==============
	
		// writing txt file into DB
		 try
		 {
	Connection con=	DBConn.getConn();
		 
PreparedStatement pst=	con.prepareStatement("insert into txt values(?)");
	

File f=new File("C:\\Users\\Admin\\Desktop\\hacking.sql");

FileReader fr=new FileReader(f);
// the above f addint to pst with setXXX methods

pst.setCharacterStream(1, fr);

// updation
int i=pst.executeUpdate();

System.out.println("updated :"+i);

		 
		 
		 }
		 catch (Exception e) {
			e.printStackTrace();
		}
		
		*/
		


//reading txt file from DB and printing into java
		
		
		 try
		 {
	Connection con=	DBConn.getConn();
		
PreparedStatement pst=	con.prepareCall("select * from txt");
	
ResultSet rs= pst.executeQuery();
 
  while(rs.next())
  {
	 Reader r= rs.getCharacterStream(1);
	for(  int i;(i=r.read())!=-1;)
	{
		System.out.print((char)i);
	}
			  
	  
  }


 working with HSSF docs'''
====================
		
		
		 try
		 {
	Connection con=	DBConn.getConn();
		
PreparedStatement pst=	con.prepareCall("select * from inet1");
	
ResultSet rs= pst.executeQuery();
	




// create Working Wokbook

HSSFWorkbook hw=new HSSFWorkbook();

// from work book create sheet 
HSSFSheet hs=  hw.createSheet();

// from hs create row

HSSFRow hr=  hs.createRow(1);

// from hr create column
HSSFCell  cell= hr.createCell(1);
 
 // from cell setting data into cell;
    cell.setCellValue("id");
    
    
    cell= hr.createCell(2);
    cell.setCellValue("name");
    
    cell= hr.createCell(3);
    cell.setCellValue("salary");
    
 int i=2;
    while(rs.next())
    {
    	// row updations
    	
   hr= hs.createRow(i);
     
   // colm
    cell= hr.createCell(1);
    //data
    cell.setCellValue(rs.getInt(1));
     
  
    cell= hr.createCell(2);
    cell.setCellValue(rs.getString(2));
    
  

    cell= hr.createCell(3);
    cell.setCellValue(rs.getFloat(3));
    
    
    
    i++;
    	
    }
    
    
    
    FileOutputStream ff=new FileOutputStream("gglas2.xls",true);
    hw.write(ff);
		 
		 
		 
		 
		 }
		 catch (Exception e) {
			// TODO: handle exception
			 e.printStackTrace();
		}
 		 }



 Working with transaction operations using rollback commit"
==========================================
	
		//reading table  from DB and keepinh into HSSF (excel)java
		
		
		 try
		 {
	Connection con=	DBConn.getConn();

	con.setAutoCommit(false);
PreparedStatement pst=	con.prepareStatement("insert into inet1 values(?,?,?)");
	
		 
 int id;
 String name;
 float sal;
 
 Scanner sc=new Scanner(System.in);
 
 System.out.println("enter id :");
 id=sc.nextInt();
 
 System.out.println("enter name :");
 name=sc.next();
 

 System.out.println("enter salary :");
 sal=sc.nextFloat();
 
 
 // addit to pst
 
 pst.setInt(1, id);
 pst.setString(2, name);
 pst.setFloat(3, sal);

 
 
 // take request from client
 
 String req;
 
 System.out.println("you want sure, then pree 'commit' else 'rollback  ::'");
 req=sc.next();
 
 if(req.equals("commit"))
 {
	 int i= pst.executeUpdate();
	 con.commit();

	 //updations
	 
	
	 System.out.println("u r transaction sucess");
	 
 }
 else
 {
	 con.rollback();
	 System.out.println("u r transaction failue");
	 
 }
 
 
 
		 
		 }
		 catch (Exception e) {
			// TODO: handle exception
			 e.printStackTrace();
		}
 		 }



	

