=============================
  we have 2 types of web applications

1. static webapplication..
2. dynamic web applicaitons..


about static webapplication..
===================
   form this we can not access any thing.. which means there is no communications.. ,& the intension this... just for view..

ex: any organazaion information site..

To develope static webapplications , then in market we have webdegin technlogics are 
  html, css js etc...

  developer defination for static webapplicaitons:
=============================
it is combination of html, css, js,,,


about dynamic web applicaitons..
=========================
  from this we can  access, we can editi, and updloading etc... which mean commiuncation b/w client and webapplication..

ex: oracle, gmail, fb etc..


   To develope dynamic web applicaitn, then in market we have from java "Servlet" components..


Working with Servlet to develope dynamic web applications..
===================================

  ->to work with servlet , then in java we have "javax.servlet".. packges and it contains ServletApi is..

1->Servlet(interface)
2->GenericServlet(abstract class)
3->ServletRequest(interface)
4->ServletResponce(interface)
5->ServletConfig
6->ServletContext

  etc...

Working with with Servlet:
===================
  here servlet is one of interaface and it contains abstraction methods are

-> publib void init(ServletConfig);
-> publib void service(ServletRequest,ServletRespnce) throw ServletExceptio,IOException;
-> publib void service(ServletConfig);

-> public String getServletInfo();
->public  ServletConfig	getServletConfig() 


note:
=====
when we are developeing dynamic web application using "Servlet" interface, then if we need or not need , then we must override all abstract method of "Servlet" interface

    to solve the above point, then try to work with "GenericeServlet" to develope dynamic web applicatins..


Working with GenericServlet:
====================

To develope dynamic webspplication, then when i am using "GenricServlet", then we must override" public void servrice()" which can handle reqest and responce operce operationce operations. in the following way..


ex:
