collection===>concept(collections does not work with index numbers(that is the problem))
   |
 Collection==> Interface(we can not create object of interface)(collections dynamic array expanding and shrunking an size)
   |---------------------->extends
 List=====>Interface(List is working with index)->(List has duplicate values allow)
   |================>implements
ArrayList=====>Class(it is increase 50% memory) it is not threadsafe and it is fast
    |
 LinkedList===>Class
    |
 Vector===>class          


                              
      set=====>Interface(set has allow only unique values not allow duplicate values)
       |---------->implements
     Hashset===>Class(Hashset is not giving sequance of values  randomly)
       |
     Treeset=====>class(it is giving sequance of sorting formate values assending order like(657923)(235679))
        |
     LinkedHashMap======>class

               Map<k,v>======>Interface(Entry Interface inside Map Interface)
               /--->|------------implements
        TreeMap    HashMap=====>Class(HashMap does not give actual matter it is not threadsafe but is fast)
                     |
                   Hashtable====>Class(it is threadsafe and it is slow:
                    
  ==> Vector->(Vector implements List)is same as ArrayList (is increase the size user requirment)
      it is dynamic  Array(theritically it is threadsafe)(it is increase 100% memory) it is slow.

  ArrayList vs LinkedList:-
  ------------------------
    1.ArayList:- it is Dynamic Array if you add elements in between ArrayList is slow compare than LinkedList
    -----------
     if you search elements it is fast.

    2.ArrayList:- it is Double Linked if you add elements in between LinkedList is fast compare than ArrayList
    -------------
     if you search elements it is slow.
=========================================================================================
 
   design patterns:-
  -------------------

  Creational(cdp): you have to create object go with creational design patterns.
 ----------------

  Structural(sdp):  compose you have to object feature and another object compose go to  Structural
------------------
  design patterns. 
   
  Behavioral(bdp):
 ----------------
 you have two oblects but does not use features and both objects communicate with go to behavoiral
  design patterns.
  





