
impnote

===========


in c,c++  .. if we are intilizing any values to the varibale ,


then c compile is providing 

"garbage values(unnecessary 
values).. then it is making virus process.. 

hence security 
issus..



int a;



printf("%d",&a); //garbage values


 ... 

but in java.. if we are not intilization any value to the 
varaible , 
then JVM will provide "special default values".. 


hence there is no virus process..

req default value
-----   
--------------------
 
byte    0

short    0

int        0

long      0 
float      0.0
f
double   0.0
char         null

boolean    false..

 

/* OOPT techinic-3 */



class Developement
 {


private int a,b,c; // req 


private String d,x;




Developement() // constructor  //8
 
{
  
a=10;
 
 b=20;
 
}


Developement(int a,int b, int c)
 {

this.a=a;

this.b=b;

this.c=c;

 
}

Developement(int a,int b, int c,String d)
 
{
 
this.a=a;
 
this.b=b;
 
this.c=c;
 
this.d=d;

 }


Developement(String x, int b, int c)
 
 {

this.x=x;

this.b=b;

this.c=c;

 
}



public  void task1() // implem..


  {
 

 int res= a+b;
 

 System.out.println(" a value is :"+a);
 
 System.out.println(" b value is :"+b);
  
System.out.println(" u res is:"+res);

 

 }


 public void task2()
  
{
  
System.out.println(" a value is :"+a);
 
 System.out.println(" b value is :"+b);
 
 System.out.println(" c value is :"+c);
  
int res=a+b+c;

 
 System.out.println("  u res:"+res);

  
}

 public void task3()
 
 {

 
 System.out.println(" a value is :"+a);
 
 System.out.println(" b value is :"+b);
  
System.out.println(" c value is :"+c);
  
System.out.println(" d value is :"+d);
  
  
}


 public void task4()
 
{
 
System.out.println(" x values is :"+x);

 System.out.println(" b values is :"+b);
 
System.out.println(" c values is :"+c);


 }

 }// closing app/class




class OOPS3
 {



public static void main(String[]args)
  {
 // execution part

Developement d=new Developement();

 d.task();
  
}

}


 
//Q: how JVM will provide default values internally..?


 
//ans: throgh constructor




impnote:

----------
  
in java when we write any class, 

then for every class JVM 
will provde one constructor to do default intilizition.. 

and 
we are invoking those constructor by creating object... 

so 
that we are getting deafult values from those 
constructor...

 

=> from now onwords.. manuvally i am writing 
constructor in to developement 

to do my own 
intilization.. 

so that i can achive optimization techincs(less 
memory)..

 

Working  with constructor

========================

 
-> it is best mechanism for intilization.

 

-> to write constructor , then we have to use classname
(same as classname)..

 

->when manuvally we are writing constructor , then there 
is no constructor from JVM ..
 else default constructor..

 

-> in single class we can write mulitple constructor with 
help of different parameters
 to work with multiple 
requirements /values..


 
about 
-> paremeter:

===================
 
parameters are referncial  to the class of variable.. 
so 
that we can get chance to pass value from other sources..

  
we have two types of paramters..



1.actual parameters 


2.formal parameters 



about actual parameters:

====================
  
in this process same class of varaible we can use for 
paramters..

ex:

class Test
 {
  
int a;


Test(int a)
 
{

this.a=a;
 
}   


 }// closing app

 

about formal parameters

================
  
in this process .. differnt variable we are using for 
parameters,,

ex:


class Test
 {
  
int a;


Test(int x)
 
{

 a=x;

 }   


 }// closing app
note:
 

in java atual parameters are direclty refering.. so that 
through 
"this" keyword we can refernc..



this: 

it is same class/current class reference

note: 

to call parametes, then we can values/refernce..

this 
process in java call by value(by passing values) and call by 
refernce(by passing address)..




=> here different paramters means either order should 
be different or type should be different..



impnote

===========


in c,c++  .. if we are intilizing any values to the varibale , 
then c compile is providing 
"garbage values(unnecessary 
values).. 

then it is making virus process.. hence security 
issus..


ex:



int a;


printf("%d",&a); //garbage values


 ...

but in java.. if we are not intilization any value to the 
varaible , 

then JVM will provide "special default values".. 


hence there is no virus process..



req default value
-----  
--------------------
 
byte    0

short    0

int        0

long      0 

float      0.0
f
double   0.0

char         null

boolean    false..



 /* OOPT techinic-3 */



class Developement
 
{



private int a,b,c; // req 


private String d,x;



public Developement() // constructor  //8
 
{
 
 a=10;
 
 b=20;

 }

public Developement(int a,int b, int c)
 
{

this.a=a;

this.b=b;

this.c=c;

 
}

public Developement(int a,int b, int c,String d)

 {
 
this.a=a;
 
this.b=b;

 this.c=c;
 
this.d=d;
 
}


public Developement(String x, int b, int c) 

 {

this.x=x;

this.b=b;

this.c=c;


 }


public  void task1() // implem..
  
{
  
int res= a+b;
  
System.out.println(" a value is :"+a);
 
 System.out.println(" b value is :"+b);
  
System.out.println(" u res is:"+res);

 
 }
 
public void task2()
 
 {
 
 System.out.println(" a value is :"+a);
  
System.out.println(" b value is :"+b);
 
 System.out.println(" c value is :"+c);
 
 int res=a+b+c;

 
 System.out.println("  u res:"+res);

  
}

 public void task3()
 
 {

 
 System.out.println(" a value is :"+a);
 
 System.out.println(" b value is :"+b);

  System.out.println(" c value is :"+c);

  System.out.println(" d value is :"+d);
  

  }

 
public void task4()
 
{

 System.out.println(" x values is :"+x);
 
System.out.println(" b values is :"+b);

 System.out.println(" c values is :"+c);

 
}
 
}// closing app/class




class OOPS3
 {



public static void main(String[]args)
 
 
{
 // execution part


Developement d=new Developement();

 
d.task1();




Developement d2=new Developement(11,22,33);


d2.task2();




Developement d3=new Developement("ravi",100,200);


d3.task4();




  

}

}


 

//Q: how JVM will provide default values internally..?

 

//ans: throgh constructor




impnote:

----------
 
 in java when we write any class, then for every class JVM 
will provde 
one constructor to do default intilizition..

and 
we are invoking those constructor by creating object...
 
so 
that we are getting deafult values from those 
constructor...



 => from now onwords.. manuvally i am writing 
constructor in 

to developement to do my own 
intilization..

 so that i can achive optimization techincs(less 
memory)..

 

Working  with constructor

========================

 
-> it is best mechanism for intilization.

 
-> to write constructor , then we have to use classname
(same as classname)..

 

->when manuvally we are writing constructor , 
then there 
is no constructor from JVM .. else default constructor..


 
-> in single class we can write mulitple constructor with 
help of different parameters
 to work with multiple 
requirements /values..

 about 
-> paremeter:

===================
 
parameters are referncial  to the class of variable.. 

so 
that we can get chance to pass value from other sources..

 
 
we have two types of paramters..



1.actual parameters


2. formal parameters



about actual parameters:

====================
  
in this process same class of varaible we can use for 
paramters..

ex:

class Test
 
{
  
int a;


Test(int a)

 {

this.a=a;
 
}   


 }
// closing app



about formal parameter

================
  
in this process .. differnt variable we are using for 
parameters,,

ex:


class Test
 {
  
int a;


Test(int x)

 {

 a=x;
 
}   


 }

// closing app 


note:


in java atual parameters are direclty refering.. 
so that 
through "this" keyword we can refernc..



this: 

it is same class/current class reference

note: to call parametes, 
then we can values/refernce..this 
process in java call by value(by passing values) 
and call by 
refernce(by passing address)..




=> here different paramters meand either order should 
be different or type should be different..




=> to invoke class of constructor , then we have to create 
object, when we are creating ,
   then automatically 
constructor will invoked..




=> when we write  multiple constructor , 

 then same name 
of new constructor is addon to same name of existed 
constructor..
 this process in "java constructor 
overloading"





=> constrcutor does not return any thing, bcse 
constructor instenion only intilization 
   not implemenation..




=> private constructor for object is not applicable from 
out side of the class




// 

Developer obje:

================
 
according to the above example i understood is.. 

importance of construtor, how do i work with many 
constructor
//
 
OOPT4
 
 

import java.util.Scanner;


 
class  Employee // application
 
{

private String id;  //declaration 
                     //requirements

private String name;


private double sal;


private int age;


private String cname;




public Employee(String id,String name, double sal,int age,String cname)  // intilization
 
{

 this.id=id;
  
this.name=name;

 this.sal=sal;

  this.age=age;
 
this.cname=cname;
 
}

 
 
 public  void details() // implementation.

 {
 
 System.out.println(" D E T I A  L S");
 
 System.out.println("============");
  
System.out.println(" emp id is :"+id);
 
 System.out.println(" emp name is :"+name);
 
 System.out.println(" emp salary is :"+sal);
 
 System.out.println(" emp age is :"+age);
 
 System.out.println(" emp cmp name is :"+cname);


 }



 }

// closing project





class OOPT4
 {
 

 public static void main(String[]args)
  {



String id;           // referncial variable

String name;

double sal;

int age;

String cname;




Scanner sc=new Scanner(System.in);



 

System.out.println(" enter id in String format:");
 
id=sc.next();



 System.out.println(" enter name in String  format:");

name=sc.next();

 

System.out.println(" enter sal in double format:");

sal=sc.nextDouble();

 

System.out.println(" enter age in interger format:");

age=sc.nextInt();



 System.out.println(" enter cmp name in String format:");

cname=sc.next();







 // execution
 


Employee e=new  Employee(id,name,sal,age,cname); //call by refernce

e.details();



 

Employee e2=new  Employee("w33", "rani",2000.0,12,"TCS"); // call by values

e2.details();


 

Employee e3=new  Employee("w44", "ramu",3000.0,13,"TCS");

e3.details();

 
 }

 }


/*
note1:

====
 
in developement if the requiremnets is... 
mulitple client need same projects, then we can create multiple 
object for single class also..




note2:

=====
 
to call parementer values at runtme using call by refernce..

 
those refernce to read at runtime from keyboard(System.in), 
then we have 3 syntax's



1.using "Scanner" class of methods
 

2.using "BufferedReader" class of methods
 

3.using "command line arguments..




Working with Scanner class of methods

==============================

req Scanner class of method
----          
---------------------------------

byte        -> nextByte();

short      -> nextShort();

int         --> nextInt();

long        -> nextLong();

float      -> nextFloat();

double   -> nextDouble();

char       -> next(); 
=>String
boolean     -> nextBoolean();

==========================

 
note :
 to call the above methods from Scanner class, 

then we have to create object to "Scanner" class..



Scanner sc=new Scanner(System.in);


*/

================================

 

type of class in JSE , JEE ,JME
=========================

 
-> normal class/concrete class / implementaion class
 -
> abstract class
 
-> interface
 
-> final class

-> factory class/single ton class


-> inner class's
 
   a)normal inner class
 
   b)anonymous inner class

-> enum


============================

 
types of variale
 ----------------
->
 normal variable/instance variable/non static variable

-> static variable

-> final variable

-> final static var..

--> local var..

-> transient var..

-> volatile var..

 
   type of methods

---------------------


-> normal method/instance 
method/non static methoid/concrete method..


-> static methods

-> final methods

-> final and static method

-> abstract method

-> factory method

-> native method

-> setter and getter method

 

type of object

-------------------


-> static object

-> dynamic object 

========================




//Developer obje

 according to the above example ..
 i understood is... clarity on constructor.., mulitple object for single..
 & call by value and refernce with Scanner class of methods..
   
&
  type of class,variable ,method & object 
content
