 
impnote

:===========


in c,c++  .. if we are intilizing any values to the varibale , 

then c compile is providing "garbage values(unnecessary 
values).. 
then it is making virus process.. hence security 
issus..



int a;

printf("%d",&a); 

//garbage values


 ... but in java.. if we are not intilization any value to the 
varaible ,
 then JVM will provide "special default values".. 
hence there is no virus process..

req   
 default value

-----   
--------------------
 
byte    0

short   0

int     0

long    0 

float   0.0f
double 0.0

char     null

boolean  false..




 /* OOPT techinic-3 */



class Developement
 {


private int a,b,c; // req 


private String d,x;




Developement() // constructor  //8
 
{
  
a=10;
 
 b=20;
 
}

Developement(int a,int b, int c)
 {

this.a=a;

this.b=b;

this.c=c;

 
}

Developement(int a,int b, int c,String d)

 {
 
this.a=a;
 
this.b=b;
 
this.c=c;
 
this.d=d;
 
}


Developement(String x, int b, int c) 
 
{

this.x=x;

this.b=b;

this.c=c;

 
}


public  void task1() // implem..
 
 {
  
int res= a+b;
  
System.out.println(" a value is :"+a);
 
 System.out.println(" b value is :"+b);
 
 System.out.println(" u res is:"+res);

  
}
 
public void task2()
  
{
  
System.out.println(" a value is :"+a);

  System.out.println(" b value is :"+b);
 
 System.out.println(" c value is :"+c);
  
int res=a+b+c;

  
System.out.println("  u res:"+res);

  
}
 
public void task3()
 
 {

  
System.out.println(" a value is :"+a);

  System.out.println(" b value is :"+b);
 
 System.out.println(" c value is :"+c);
  
System.out.println(" d value is :"+d);
  
 
 }


 public void task4()
 
{
 
System.out.println(" x values is :"+x);
 
System.out.println(" b values is :"+b);
 
System.out.println(" c values is :"+c);

 
}
 
}// closing app/class




class OOPS3
 {



public static void main(String[]args)
  {

 // execution part 

Developement d=new Developement();
 
d.task();
  
}

}


 

//Q: how JVM will provide default values internally..?

 //

ans:throgh constructor




impnote:

----------
  
in java when we write any class, then for every class JVM 
will provde one 

constructor to do default intilizition.. and 
we are invoking those constructor 

by creating object... so 
that we are getting deafult values from those 
constructor...



 => from now onwords.. manuvally i am writing 
constructor in to developement to do my 

own 
intilization.. so that i can achive optimization techincs(less 
memory)..


 
Working  with constructor

========================

 
-> it is best mechanism for intilization.

 

-> to write constructor , then we have to use classname
(same as classname)..


 
->when manuvally we are writing constructor , then there 
is no constructor from JVM .. 

else default constructor..

 

-> in single class we can write mulitple constructor with 
help of different 

parameters to work with multiple 
requirements /values..

 about 

-> paremeter:

===================

 parameters are referncial  to the class of variable.. 

so 
that we can get chance to pass value from other sources..

  

we have two types of paramters..

1. actual parameters
 2. formal parameters

about
 
actual parameters:

====================
  
in this process same class of varaible we can use for 
paramters..

ex:

class Test
 {
  

int a;



Test(int a)
 
{

this.a=a;
 
}   

 
}
// closing app 



about formal parameters

================
  
in this process .. 

differnt variable we are using for 
parameters,,


ex:


class Test
 {
  

int a;



Test(int x)
 
{

 a=x;
 
}   

 
}

// closing app

note:
 
========
in java actual parameters are direclty refering..

so that 
through "this" keyword we can refernc..



this: it is same class/current class reference.

note: 
==========
to call parametes, then we can values/refernce..

this 
process in java call by value(by passing values) and
 
call by 
refernce(by passing address)..




=> here different paramters means either order should 
be 

different or type should be different..
