Types of connection/ way of connection
==========================================
1. static connection
2. dynamic connection
3.pure dynamic connection


about dynamic connection:
==========================
-> public static void forName(String): from "Class" class
--------------------------------------
it loading class in to memory

-> public Object newInstance();
--------------------------------
for loaded class, then it is create object

steps
-------
step1:
--------
load and create object using forName,newInstance() method
syn)

Class.forName("class").newInstance();
ex:
Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();

step2
-------
here registrational optional

step3:
------
then DriverManager returning Connection object with help of  
" public static Connection getConnection(url,user,pass);

practical example for dynamic connection
---------------------------------------
public class DynamicConn {

public static void main(String[] args) {

try
{
Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
Connection con=	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl", "system", "Priya12");
System.out.println("connected to :"+con);
}
catch (Exception e) {
// TODO: handle exception
}
}

}
==============================================
sending java Querries to Database , then we have 
-> public Statements createStatement();
-> public PreparedStatements prepareStatement(String);
-> public CallableStatements prepareCall(String);

******V impnote:
-------------------
the above methods for implementaion from "Connection " object

, then again Database updation , then the above each statement contains 
   we have updation methods are

->Statement for -> public int executeUpdate(String);
->PreparedStatement for -> public int executeUpdate();
->CallableStatement for -> public int execute();


about ->Statement:
---------------------- 
-> for Statement "?" refernce is not applicable.. so that Qurrif values we can not take at runtime..

realtime usecase
------------------
different sql querries with same value updation from DB, then i go for Statements


about ->PrePararedStatement
-------------------------------
-> for Statement "?" refernce is  applicable.. so that Qurrie values we can  take at runtime..
realtime usecase
------------------
same sql querries with different  value updation from DB, then i go for preparedStatements

practical example using "?":
------=================

public class DynamicConn {

public static void main(String[] args) {

try
{
Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
Connection con=	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl", "system", "Priya12");
System.out.println("connected to :"+con);

// sending..
PreparedStatement pst=	con.prepareStatement("insert into emp values(?,?,?)");
   Integer id;
   String name;
   Float sal;
   
   Scanner sc=new Scanner(System.in);
   System.out.println("enter id in Int format:");
   
   id=sc.nextInt();
   System.out.println("enter name in String format:");
   name=sc.next();
   System.out.println("enter sal in Float format:");
   sal=sc.nextFloat();
    // the variable(attribute) adding pst with the help of setXXX method ..
   
   pst.setInt(1, id);
   pst.setString(2, name);
   pst.setFloat(3, sal);
   
   

// updation 
int i=	pst.executeUpdate();
System.out.println(" updated records are:"+i);    
    

}
catch (Exception e) {
e.printStackTrace();
}
}

}
=====================================================

***Impnote:
===============
  when we are updation Database qurries from java to Database , 
  then database is giving one saparate memory for java information(java heap area in DB engine)...
  -> if we want java inforamtion from Database to javaa, 
then againe java contains " public ResultSet executeQurrie()" from PreparedStatements..
ex:
===
public class DynamicConn {

public static void main(String[] args) {

try
{
Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
Connection con=	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl", "system", "Priya12");
System.out.println("connected to :"+con);

PreparedStatement pst= con.prepareStatement("select * from emp");

ResultSet rs=	pst.executeQuery();

   // then Rs is return DB information with help of getXXX methods in the  following way..
  
while(rs.next())
{
System.out.println("====="+rs.getInt("id")+"=======");
System.out.println("====="+rs.getString("name")+"=======");
System.out.println("====="+rs.getFloat("sal")+"=======");


}





}


catch (Exception e) {
e.printStackTrace();
}
}

}
==========================================

STP PROJECT DEVELOPEMENT WITH GUI MODEL
========================================
to develope STP project with gui model, then first time sun peoples 
have introduced "AWT"(abstract window tools) compoponents from "java.awt" 
packages and it contains class are

->Frame
->Button
->Lable
-> TextField
->RadionButton
->Table
etc..

ex:

import java.awt.Frame;

class MyFrame
{
public static void main(String[]args)
{
Frame f=new Frame();

f.setTitle("first");
f.setSize(600,600);
f.setVisible(true);

}
}


note:
======
when we are awt to develope STP project with GUI model, 
then application performce will be ruduce , 
bcse it contains more expensive logics.. 
so that we can call it "hevvy weight component"..

to solve the above problem, then again sun peoples have introduce "swing" 
from "javax.swing" package and it contains class are
->JFrame
->JButton
->JLable
-> JTextField
->JRadionButton
->JTable
etc..


note: compare to awt swing are light weight and more attractive components.. 



Frame Example
------------------------
import javax.swing.JFrame;

class MyFrame
{
public static void main(String[]args)
{
JFrame f=new JFrame();

f.setTitle("first");
f.setSize(600,600);
f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
f.setVisible(true);

}
}
