LOGIN PAGE PROJECT
===================

Login.java(Main class)
==================


public class Login {

public static void main(String[] args) {
// TODO Auto-generated method stub

LogV l=new LogV();
l.setVisible(true);
}

}


RegFrame.java(Signup page)
==============

public void actionPerformed(ActionEvent arg0) {

if(arg0.getSource().equals(btnStore))
{

String id=	textField.getText();
String pass=	passwordField.getText();
  String cont=	textField_1.getText();

if(rdbtnMale.isSelected())
{
gender="male";
}

if(rdbtnFemals.isSelected())
{
gender="female";
}

String cntry=(String)	comboBox.getSelectedItem();

// connecting to Database 
  try
  {
Connection con=  DBConn.getConn();
System.out.println("connected with"+con);

PreparedStatement pst= con.prepareStatement("insert into proj values(?,?,?,?,?)");

// teh above attribute adding to past with the help of setXXX methods

pst.setString(1, id);
pst.setString(2, pass);
pst.setString(3, cont);
pst.setString(4, gender);
pst.setString(5, cntry);

// updation 
int i= pst.executeUpdate();
  }
  catch (Exception e) {
// TODO: handle exception
   e.printStackTrace();
}
  
  

}// closing if


}// closing methods



Logv.java(Login page)
==========


public void actionPerformed(ActionEvent e) {



// collection DB data

  try
  {
Connection con=	DBConn.getConn();

PreparedStatement pst=con.prepareStatement("select * from proj");

ResultSet rs=	pst.executeQuery();


Vector  v=new Vector();

while(rs.next())
{
v.add(rs.getString("id"));
v.add(rs.getString("pass"));

}

// collection login form data

String uid=textField.getText();
String upass=passwordField.getText();


if(v.contains(uid) && v.contains(upass))
{
JOptionPane.showMessageDialog(null, "sucess");
}

else
{
JOptionPane.showMessageDialog(null, "fail");
}
  }// try closing
  catch (Exception ee) {
ee.printStackTrace();
}


}
});
btnValidate.setBounds(118, 197, 97, 25);
contentPane.add(btnValidate);

JButton btnSingin = new JButton("singin");
btnSingin.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent arg0) {

if(arg0.getSource().equals(btnSingin))
{
Reg r=new Reg();
r.setVisible(true);
}

}



DBConn.java(database activities)
=========================

import java.sql.Connection;
import java.sql.DriverManager;

public class DBConn {

  public static  Connection getConn()throws Exception {
  
  Class.forName("oracle.jdbc.driver.OracleDriver");
  
Connection con= DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl", "system", "Priya12");
  
return con;
  }
}
