
//Design
interface Travel
{
  void bookSeats();
}
// implementation 

class Meghana implements Travel
{
   public  void bookSeats()
    {
    System.out.println(" welcome to Meghana Travel");
    System.out.println(" u selected 2 seat from hyd to giddalur");
    }
}


class Orange implements Travel
{
   public  void bookSeats()
    {
    System.out.println(" welcome to Orange Travel");
    System.out.println(" u selected 5 seat from hyd to Thripuati");
    }
}

class SLNS implements Travel
{
   public  void bookSeats()
    {
    System.out.println(" welcome to SLNS Travel");
    System.out.println(" u selected 10 seat from hyd to Vijaywada");
    }
}


// ServiceProvider -> factor pattern

class ServiceProvider //F cl
{
   public static Travel readBus(String select)  //FM
   {
      if(select.equals("Meghana"))
      {
      return  new  Meghana(); 
      }   
     else if(select.equals("Orange"))
      {
      return new Oranage(); 
      }   
     else if(select.equals("SLNS"))
      {
     return  new SLNS(); 
      }   
    else
    {
   return  null;
    }


   }
}




// execution

class PureDynamic2
{
   public static void main(String[]args)
  {

String select;

java.util.Scanner sc=new java.util.Scanner(System.in);
System.out.println("available Travel");
System.out.println("1.Meghana");
System.out.println("2.Orange");
System.out.println("3.SLNS");
System.out.println(" select requires Travel:");
select=sc.next();


Travel t;


t=ServiceProvider.readBus(select);


t.bookSeats();

  }
}
