Impnotes
===========
  in developement we have 3 types of   Polymorphism

1-> static Polymorphism
2-> dynamic Polymorphism
3-> pure dynamic Polymorphism

Q: why you are introduing pure dynamic Polymorphism..?

ans: for security

Q: how..?

impnote:
----------
  in developements once project developement is completed for execution/distrbution.. , 
  then direclty we are creating object to project implementation class..

=> when directly we are creating object to project implementaion class's, 
   then  object is visible.. so that other peoples havce chance to do something(acces, modify)...
   so that we may loose security

=> to solve the above problem, then those object generate at runtime.. 
   so that object is not visible..

=>To generate object at runtime, then in market senior peoples have introduced "DESIGN PATTERN".. 
   fecade  pattern, context pattern, factory pattern/bean factory , single pattern etc..


=> the intension every pattern is same .. like generating object at runtime

=> from the above all design pattern new/popular patter is "factory pattern"..


Working with factory pattern to generate object at runtime
===================================
about -> factory method
==================
-> in this we have to write logics to genarate object for client request..

=> when we are writing factory method in to class, then those class is also become factory class

ex:
===
