Polymorphism
===========

   Polymorphism means many forms/ more chanages...

=> the intension of java   Polymorphism is one thing(constrcutor, methods) 
   is acting more different ways... to that the adavatges of   Polymorphism are

1. reduce spaces in the memory hence application performence will be high..

2.  efficient reusebility..


=> the above concept i have done with overloading and override.. 
   so that the meaning of java   Polymorphism is

   " collection of overrloading and override.."
====================================

  in java we have 2 types of   Polymorphism


1. static   Polymorphism/compiler time   Polymorphism

2.dynamic   Polymorphism/ Runtime   Polymorphism


about -> static   Polymorphism :
========================
  in this process javac can recognise which membere is calling 
  at compiler time only based on different signture..
ex:
overloading

about -> dynamic   Polymorphism:
==========================
  in this process javac can not recognise .. bcse same name , same signture.. 
  so that JVM will take responcebility to execute appropriate methods(override method).

ex:
override..

ex:
===
