working with setter and getter methods
==============================
in any programming from all types of methods.. 
specification level we have 2 catagarious

1. return types(setter)
2. non return types(getter) 

about return types(setter)
======================
  to write this we have "void" keyword and the intension 
of these methods do not use any "return" keyword  of 
statements

usecase
------------
these method of logics we can use in one particular 
palce with security..


about  non return types(getter) 
=========================
to write this .. we have bothe primitive and non-primitve 
and the intension of these methods we must use "return" 
keyword of statements..

usecase
------------
these method of loigcs we can use in multiple place for 
developement enhance's

ex:
---
class Test
{ 
   public void task1(int x,int y)
   {
   int res=x+y;
   System.out.println(" ur res:"+res);
   } 
   public int  task2(int x, int y)
   {
    int res=x+y;
   return res;
   } 

}// closing app


class Impnote
{
   public static void main(String[]args)
  {
Test t=new Test();
t.task1(10,20);
System.out.println(" u res:"+ t.task2(100,200));

int x= t.task2(11,22);

System.out.println(" ur OP is :"+(x+x)); 

}
}
=======================================
usecase 2   for setter and getter methods
====================================

  in webapplication to do page navigation contorler for 
we can use settern and getter methods in the following 
way..

from one page we are setting input with setter methods 
are
-------------------------------------------------
req for example:
-----
int  age;
String name;

  public void setAge(int age)
  {
this.age=age;
  }

  public void setName(String name)
  {
this.name=name;
  }


from another page getting output throgh getter 
methods 
==================
  public int getAge()
  {
return age;
  }
public String getName()
  {
return name;
  }
  
============================================
