working with packages
==================

-> why packages,,?

ans: easy identification.. so that  easy reusebility ..

-> what is package..?
ans: collection of related class's(all types of class)

-> we have 2 types of packages
1. predefined package for predefined class

2. userdefined package for bothe predefined and 
userdefined class

about predefined package:
=====================
java.lang;
java.util;
java.io;
java.awt;
java.awt.event;
javax.swing;
java.sql;
javax.sql.rowset;
javax.servlet;
javax.servlet.http;
javax.servlet.jsp
javax.servlet.jsp.jstl;
com.orm.hibernet;
com.ioc.spring 
   etc..

about -> userdefined packages
===========================
-> to create userdefined package we have "package" 
keyword..

syn)
package packagename;
ex:
package mypack;

-> inside of the package when we write class, then those 
class, class of memeber keep in public , then only we can 
ruse else  no..

step of creating userdefined packages
-----------------------------------------------------
step1
--------
package com.mypack;

public class Test
{
private int a;

public Test()
  {
a=10;
  }
  public void task1()
  {
// logics
  }
}// closing class



step2
======
save: classname.java
ex: Test.java

comp:
-------
javac -d . classname.java
ex:
javac -d . Test.java


step3
======
reuse class from package , then we have "import" 
keyword in the following way,,
syn)
import package.classname;
ex:

import com.mypack.Test;

class New //IS_A
{
//HAS_A
}
